{
	"anims": [
		{
			"anim": {
				"flags": [],
				"t_end": 0,
				"t_start": 0,
				"vec3": [
					{
						"target": "Scale"
					}
				]
			},
			"idx": 0
		},
		{
			"anim": {
				"flags": [],
				"t_end": 0,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									1.0,
									1.0000001192092896,
									1.0000001192092896
								]
							},
							{
								"bias": 0.0,
								"t": 1500000000,
								"tension": 0.0,
								"v": [
									1.0,
									0.8999999761581421,
									1.0000001192092896
								]
							},
							{
								"bias": 0.0,
								"t": 3000000000,
								"tension": 0.0,
								"v": [
									1.0,
									1.0000001192092896,
									1.0000001192092896
								]
							}
						],
						"target": "Scale"
					}
				]
			},
			"idx": 1
		},
		{
			"anim": {
				"flags": [],
				"t_end": 0,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									1.25,
									1.25,
									1.25
								]
							},
							{
								"bias": 0.0,
								"t": 1250000000,
								"tension": 0.0,
								"v": [
									1.2999249696731567,
									1.299924612045288,
									1.299924612045288
								]
							},
							{
								"bias": 0.0,
								"t": 3000000000,
								"tension": 0.0,
								"v": [
									1.25,
									1.25,
									1.25
								]
							}
						],
						"target": "Scale"
					}
				]
			},
			"idx": 2
		},
		{
			"anim": {
				"flags": [],
				"t_end": 0,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									1.0499999523162842,
									0.9999997615814209,
									1.0499999523162842
								]
							},
							{
								"bias": 0.0,
								"t": 2000000000,
								"tension": 0.0,
								"v": [
									0.9999998807907104,
									1.0499999523162842,
									0.9999995231628418
								]
							},
							{
								"bias": 0.0,
								"t": 3000000000,
								"tension": 0.0,
								"v": [
									1.0499999523162842,
									0.9999997615814209,
									1.0499999523162842
								]
							}
						],
						"target": "Scale"
					}
				]
			},
			"idx": 3
		},
		{
			"anim": {
				"flags": [],
				"t_end": 0,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									1.0,
									0.9999997615814209,
									0.9999997615814209
								]
							},
							{
								"bias": 0.0,
								"t": 750000000,
								"tension": 0.0,
								"v": [
									0.949999988079071,
									1.0499999523162842,
									0.949999988079071
								]
							},
							{
								"bias": 0.0,
								"t": 3000000000,
								"tension": 0.0,
								"v": [
									1.0,
									0.9999997615814209,
									0.9999997615814209
								]
							}
						],
						"target": "Scale"
					}
				]
			},
			"idx": 4
		}
	],
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			0,
			0,
			0,
			255
		]
	},
	"environment": {
		"ambient": [
			0,
			0,
			0,
			255
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": null,
		"fog_color": [
			255,
			255,
			255,
			255
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"irradiance_map": "core/pbr/probe.hdr.irradiance",
		"radiance_map": "core/pbr/probe.hdr.radiance"
	},
	"key_values": null,
	"nodes": [
		{
			"components": [
				0,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 0,
			"name": "Helix01"
		},
		{
			"components": [
				1,
				4294967295,
				1,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 1,
			"name": "Helix02"
		},
		{
			"components": [
				2,
				4294967295,
				2,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 2,
			"name": "Helix03"
		},
		{
			"components": [
				3,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 3,
			"name": "root"
		},
		{
			"components": [
				4,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 4,
			"name": "scale"
		}
	],
	"objects": [
		{
			"bones": [],
			"material_infos": [
				{
					"name": "03 - Default"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "scenery/strokes_color.png",
							"stage": 0
						},
						{
							"name": "uSelfMap",
							"path": "scenery/strokes_color.png",
							"stage": 4
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5882353186607361,
								0.5882353186607361,
								0.5882353186607361,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.9079999923706055,
								0.22200000286102295,
								0.03124999813735485
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								9.999999974752427e-07,
								9.999906751545495e-07,
								9.999899930335232e-07,
								-1.0
							]
						},
						{
							"name": "uSelfCtrl",
							"type": "vec4",
							"value": [
								5.0,
								5.0,
								1.0,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "seafood_002/Helix01_43.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "03 - Default"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "scenery/strokes_color.png",
							"stage": 0
						},
						{
							"name": "uSelfMap",
							"path": "scenery/strokes_color.png",
							"stage": 4
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5882353186607361,
								0.5882353186607361,
								0.5882353186607361,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.9079999923706055,
								0.22200000286102295,
								0.03124999813735485
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								9.999999974752427e-07,
								9.999906751545495e-07,
								9.999899930335232e-07,
								-1.0
							]
						},
						{
							"name": "uSelfCtrl",
							"type": "vec4",
							"value": [
								5.0,
								5.0,
								1.0,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "seafood_002/Shape_44.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "03 - Default"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "scenery/strokes_color.png",
							"stage": 0
						},
						{
							"name": "uSelfMap",
							"path": "scenery/strokes_color.png",
							"stage": 4
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5882353186607361,
								0.5882353186607361,
								0.5882353186607361,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.9079999923706055,
								0.22200000286102295,
								0.03124999813735485
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								9.999999974752427e-07,
								9.999906751545495e-07,
								9.999899930335232e-07,
								-1.0
							]
						},
						{
							"name": "uSelfCtrl",
							"type": "vec4",
							"value": [
								5.0,
								5.0,
								1.0,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "seafood_002/Shape01_45.geo"
		}
	],
	"scene_anims": [
		{
			"anim": null,
			"frame_duration": 50000000,
			"name": "wave",
			"node_anims": [
				{
					"anim": 0,
					"node": 3
				},
				{
					"anim": 1,
					"node": 4
				},
				{
					"anim": 2,
					"node": 0
				},
				{
					"anim": 3,
					"node": 1
				},
				{
					"anim": 4,
					"node": 2
				}
			],
			"t_end": 3000000000,
			"t_start": 0
		}
	],
	"transforms": [
		{
			"parent": 4,
			"pos": [
				-0.5582199096679688,
				-0.5735809803009033,
				2.8341057300567627
			],
			"rot": [
				1.3135739891367848e-06,
				0.0,
				0.0
			],
			"scl": [
				1.25,
				1.25,
				1.25
			]
		},
		{
			"parent": 4,
			"pos": [
				-2.8240060806274414,
				-0.5735808610916138,
				-0.4969690442085266
			],
			"rot": [
				-0.0,
				179.9999542236328,
				4.340767191024497e-06
			],
			"scl": [
				1.0499995946884155,
				0.9999997615814209,
				1.0499995946884155
			]
		},
		{
			"parent": 4,
			"pos": [
				0.573544979095459,
				-0.4402583837509155,
				-2.5033016204833984
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				0.9999997615814209,
				0.9999997615814209
			]
		},
		{
			"parent": null,
			"pos": [
				5.8511457443237305,
				0.4691540598869324,
				3.9290318489074707
			],
			"rot": [
				21.102176666259766,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				0.9999998807907104,
				0.9999998807907104
			]
		},
		{
			"parent": 3,
			"pos": [
				-5.8511457443237305,
				-1.8522710800170898,
				-3.4966397285461426
			],
			"rot": [
				-21.1021785736084,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0000001192092896,
				1.0000001192092896
			]
		}
	]
}