{
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			77,
			77,
			77,
			255
		]
	},
	"environment": {
		"ambient": [
			0,
			0,
			0,
			0
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": null,
		"fog_color": [
			0,
			0,
			0,
			0
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"irradiance_map": "probes/scenery.hdr.irradiance",
		"radiance_map": "probes/scenery.hdr.radiance"
	},
	"key_values": null,
	"nodes": [
		{
			"components": [
				0,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 0,
			"name": "bubble_inside"
		},
		{
			"components": [
				1,
				4294967295,
				1,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 1,
			"name": "bubble_outside"
		}
	],
	"objects": [
		{
			"bones": [],
			"material_infos": [
				{
					"name": "default"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "ccw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uNormalMap",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								0.9999899864196777,
								0.9999899864196777,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.019999999552965164,
								1.0,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								9.999999974752427e-07,
								9.999899930335232e-07,
								9.999899930335232e-07,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "primitives/sphere.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "default"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.9999899864196777,
								0.999995231628418,
								1.0,
								1.0
							]
						},
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.5882353186607361,
								0.5882353186607361,
								0.5882353186607361,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.20600000023841858,
								0.9879999756813049,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "primitives/sphere.geo"
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				0.8999999761581421,
				0.8999999761581421,
				0.8999999761581421
			]
		}
	]
}