{
	"editor": {
		"animeditor_plugin": {
			"show_trajectories": 0,
			"trajectories_tick_seconds": 1.0,
			"trajectories_tick_size": 0.10000000149011612
		},
		"explorer": {
			"node_custom_order": {
				"refs": null,
				"roots": [
					0,
					1
				]
			},
			"node_sort_method": "custom",
			"show_node_uid": false
		},
		"grid_plugin": {
			"enabled": true,
			"grid_color_b": 1.0,
			"grid_color_g": 1.0,
			"grid_color_r": 1.0,
			"n_subdivs": 10,
			"offset": 0.0,
			"opacity": 0.5,
			"subdiv_size": 1.0
		},
		"navigation_plugin": {
			"orbit_distance": 4.257866382598877,
			"speed": 0.10000000149011612,
			"turbo": 1.0
		},
		"transform_gizmo_plugin": {
			"mode": "local",
			"snap": "none",
			"snap_rotation": 5.0,
			"snap_rotation_fine": 1.0,
			"snap_scale": 10.0,
			"snap_scale_fine": 1.0,
			"snap_translation": 1.0,
			"snap_translation_fine": 0.10000000149011612,
			"tool": "move"
		},
		"view_plugin": {
			"show_cameras": true,
			"show_lights": true,
			"show_node_origin": true
		},
		"views": {
			"bottom": [
				1.0,
				-0.0,
				-0.0,
				0.0,
				-0.0,
				-8.742277657347586e-08,
				0.9999999403953552,
				0.0,
				-0.0,
				-0.9999999403953552,
				-8.742277657347586e-08,
				0.0
			],
			"bottom_zrange": {
				"zfar": 1000.0,
				"znear": -1000.0
			},
			"current_camera": 0,
			"left": [
				-8.742277657347586e-08,
				0.0,
				0.9999999403953552,
				0.0,
				0.0,
				1.0,
				-0.0,
				0.0,
				-0.9999999403953552,
				0.0,
				-8.742277657347586e-08,
				0.0
			],
			"left_zrange": {
				"zfar": 1000.0,
				"znear": -1000.0
			},
			"orthographic_size": 1.0,
			"perspective": [
				0.97133469581604,
				-0.06225549429655075,
				-0.22940324246883392,
				1.0738775730133057,
				0.0,
				0.9650896191596985,
				-0.26190894842147827,
				1.121644139289856,
				0.2377014458179474,
				0.2543999254703522,
				0.9374246001243591,
				-4.000825881958008
			],
			"perspective_fov": 0.7853981852531433,
			"perspective_zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			},
			"right": [
				-8.742277657347586e-08,
				0.0,
				-0.9999999403953552,
				0.0,
				0.0,
				1.0,
				-0.0,
				0.0,
				0.9999999403953552,
				-0.0,
				-8.742277657347586e-08,
				0.0
			],
			"right_zrange": {
				"zfar": 1000.0,
				"znear": -1000.0
			},
			"scale": 0.05000000074505806,
			"top": [
				1.0,
				0.0,
				-0.0,
				0.0,
				-0.0,
				-8.742277657347586e-08,
				-0.9999999403953552,
				0.0,
				0.0,
				0.9999999403953552,
				-8.742277657347586e-08,
				0.0
			],
			"top_zrange": {
				"zfar": 1000.0,
				"znear": -1000.0
			}
		}
	}
}