{
	"anims": [
		{
			"anim": {
				"bool": [
					{
						"keys": [
							{
								"t": 0,
								"v": false
							},
							{
								"t": 1000000000,
								"v": true
							}
						],
						"target": "Enable"
					}
				],
				"flags": [],
				"t_end": 2000000000,
				"t_start": 0
			},
			"idx": 0
		},
		{
			"anim": {
				"bool": [
					{
						"keys": [
							{
								"t": 0,
								"v": true
							},
							{
								"t": 1000000000,
								"v": false
							}
						],
						"target": "Enable"
					}
				],
				"flags": [],
				"t_end": 2000000000,
				"t_start": 0
			},
			"idx": 1
		}
	],
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			0,
			0,
			0,
			255
		]
	},
	"environment": {
		"ambient": [
			0,
			0,
			0,
			0
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": null,
		"fog_color": [
			0,
			0,
			0,
			0
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"probe": {
			"irradiance_map": "core/pbr/probe.hdr.irradiance",
			"parallax": 0.0,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"radiance_map": "core/pbr/probe.hdr.radiance",
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			],
			"type": "sphere"
		}
	},
	"key_values": null,
	"nodes": [
		{
			"components": [
				0,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 0,
			"name": "guru_on"
		},
		{
			"components": [
				1,
				4294967295,
				1,
				4294967295,
				4294967295
			],
			"disabled": true,
			"idx": 1,
			"name": "guru_off"
		}
	],
	"objects": [
		{
			"bones": [],
			"material_infos": [
				{
					"name": "default"
				}
			],
			"materials": [
				{
					"blend_mode": "add",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uSelfMap",
							"path": "maps/guru_meditation_on.png",
							"stage": 4
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								1.0
							]
						},
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.5882353186607361,
								0.5882353186607361,
								0.5882353186607361,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.0,
								0.9459999799728394,
								0.0,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": false
				}
			],
			"name": "primitives/plane.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "default"
				}
			],
			"materials": [
				{
					"blend_mode": "add",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uSelfMap",
							"path": "maps/guru_meditation_off.png",
							"stage": 4
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								1.0
							]
						},
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.5882353186607361,
								0.5882353186607361,
								0.5882353186607361,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.0,
								0.9459999799728394,
								0.0,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": false
				}
			],
			"name": "primitives/plane.geo"
		}
	],
	"scene_anims": [
		{
			"anim": 4294967295,
			"frame_duration": 50000000,
			"name": "guru",
			"node_anims": [
				{
					"anim": 0,
					"node": 1
				},
				{
					"anim": 1,
					"node": 0
				}
			],
			"t_end": 2000000000,
			"t_start": 0
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				0.0,
				5.699868310671263e-08,
				0.0
			],
			"rot": [
				-89.99999237060547,
				0.0,
				-0.0
			],
			"scl": [
				6.519999980926514,
				0.9999999403953552,
				0.9299999475479126
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				5.699868310671263e-08,
				0.0
			],
			"rot": [
				-89.99999237060547,
				0.0,
				-0.0
			],
			"scl": [
				6.519999980926514,
				0.9999999403953552,
				0.9299999475479126
			]
		}
	]
}