{
	"anims": [
		{
			"anim": {
				"bool": [
					{
						"keys": [
							{
								"t": 0,
								"v": true
							}
						],
						"target": "Enable"
					}
				],
				"flags": [],
				"t_end": 200000000,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									5.230000019073486,
									6.0,
									5.230000019073486
								]
							},
							{
								"bias": 0.0,
								"t": 70000000,
								"tension": 0.0,
								"v": [
									5.230000019073486,
									5.230000019073486,
									5.230000019073486
								]
							}
						],
						"target": "Scale"
					}
				]
			},
			"idx": 2
		},
		{
			"anim": {
				"flags": [],
				"t_end": 200000000,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									0.0,
									-1.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 50000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.20000000298023224,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 60000000,
								"tension": 0.0,
								"v": [
									0.0,
									-0.20000000298023224,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 70000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.15000000596046448,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 80000000,
								"tension": 0.0,
								"v": [
									0.0,
									-0.15000000596046448,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 90000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.10000000149011612,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 100000000,
								"tension": 0.0,
								"v": [
									0.0,
									-0.10000000149011612,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 120000000,
								"tension": 0.0,
								"v": [
									0.0,
									-0.09759999811649323,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 130000000,
								"tension": 0.0,
								"v": [
									0.0,
									-0.20000000298023224,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 140000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.20000000298023224,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 150000000,
								"tension": 0.0,
								"v": [
									0.0,
									-0.15000000596046448,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 160000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.15000000596046448,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 170000000,
								"tension": 0.0,
								"v": [
									0.0,
									-0.10000000149011612,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 180000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.10000000149011612,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 200000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									0.0
								]
							}
						],
						"target": "Position"
					}
				]
			},
			"idx": 3
		},
		{
			"anim": {
				"bool": [
					{
						"keys": [
							{
								"t": 0,
								"v": true
							},
							{
								"t": 200000000,
								"v": false
							}
						],
						"target": "Enable"
					}
				],
				"flags": [],
				"t_end": 200000000,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									5.230000019073486,
									5.230000019073486,
									5.230000019073486
								]
							},
							{
								"bias": 0.0,
								"t": 100000000,
								"tension": 0.0,
								"v": [
									5.230000019073486,
									5.230000019073486,
									5.230000019073486
								]
							},
							{
								"bias": 0.0,
								"t": 200000000,
								"tension": 0.0,
								"v": [
									5.230000019073486,
									6.0,
									5.230000019073486
								]
							}
						],
						"target": "Scale"
					}
				]
			},
			"idx": 4
		},
		{
			"anim": {
				"flags": [],
				"t_end": 200000000,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 10000000,
								"tension": 0.0,
								"v": [
									0.0,
									-0.05000000074505806,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 20000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.053046874701976776,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 30000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.11999999731779099,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 50000000,
								"tension": 0.0,
								"v": [
									0.0,
									-0.21875,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 60000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.2800000011920929,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 80000000,
								"tension": 0.0,
								"v": [
									0.0,
									-0.1599999964237213,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 90000000,
								"tension": 0.0,
								"v": [
									0.0,
									-0.4000000059604645,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 100000000,
								"tension": 0.0,
								"v": [
									0.0,
									-0.5,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 110000000,
								"tension": 0.0,
								"v": [
									0.0,
									-0.4560000002384186,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 130000000,
								"tension": 0.0,
								"v": [
									0.0,
									-0.5945127010345459,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 150000000,
								"tension": 0.0,
								"v": [
									0.0,
									-0.767578125,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 200000000,
								"tension": 0.0,
								"v": [
									0.0,
									-1.0,
									0.0
								]
							}
						],
						"target": "Position"
					}
				]
			},
			"idx": 5
		},
		{
			"anim": {
				"bool": [
					{
						"keys": [
							{
								"t": 0,
								"v": false
							}
						],
						"target": "Enable"
					}
				],
				"flags": [],
				"t_end": 0,
				"t_start": 0
			},
			"idx": 6
		}
	],
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			0,
			0,
			0,
			255
		]
	},
	"environment": {
		"ambient": [
			0,
			0,
			0,
			0
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": null,
		"fog_color": [
			0,
			0,
			0,
			0
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"probe": {
			"irradiance_map": "core/pbr/probe.hdr.irradiance",
			"parallax": 0.0,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"radiance_map": "core/pbr/probe.hdr.radiance",
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			],
			"type": "sphere"
		}
	},
	"instances": [
		{
			"anim": "guru",
			"loop_mode": "loop",
			"name": "events/guru_meditation.scn"
		}
	],
	"key_values": null,
	"nodes": [
		{
			"components": [
				0,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 0,
			"instance": 0,
			"name": "guru_meditation"
		},
		{
			"components": [
				1,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 1,
			"name": "root"
		}
	],
	"scene_anims": [
		{
			"anim": 4294967295,
			"frame_duration": 10000000,
			"name": "fadein",
			"node_anims": [
				{
					"anim": 2,
					"node": 0
				},
				{
					"anim": 3,
					"node": 1
				}
			],
			"t_end": 200000000,
			"t_start": 0
		},
		{
			"anim": 4294967295,
			"frame_duration": 10000000,
			"name": "fadeout",
			"node_anims": [
				{
					"anim": 4,
					"node": 0
				},
				{
					"anim": 5,
					"node": 1
				}
			],
			"t_end": 200000000,
			"t_start": 0
		},
		{
			"anim": 4294967295,
			"frame_duration": 50000000,
			"name": "begin",
			"node_anims": [
				{
					"anim": 6,
					"node": 0
				}
			],
			"t_end": 100000000,
			"t_start": 0
		}
	],
	"transforms": [
		{
			"parent": 1,
			"pos": [
				-1.0,
				15.494364738464355,
				-30.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				5.230000019073486,
				5.230000019073486,
				5.230000019073486
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		}
	]
}