{
	"editor": {
		"animeditor_plugin": {
			"quantize_time": true,
			"show_trajectories": null,
			"trajectories_tick_seconds": 1.0,
			"trajectories_tick_size": 0.10000000149011612
		},
		"explorer": {
			"node_custom_order": {
				"refs": null,
				"roots": [
					0,
					1
				]
			},
			"node_sort_method": "custom",
			"show_node_uid": false
		},
		"grid_plugin": {
			"enabled": true,
			"grid_color_b": 1.0,
			"grid_color_g": 1.0,
			"grid_color_r": 1.0,
			"n_subdivs": 10,
			"offset": 0.0,
			"opacity": 0.5,
			"subdiv_size": 1.0
		},
		"navigation_plugin": {
			"orbit_distance": 9.0,
			"speed": 0.10000000149011612,
			"turbo": 1.0
		},
		"transform_gizmo_plugin": {
			"mode": "local",
			"snap": "none",
			"snap_rotation": 5.0,
			"snap_rotation_fine": 1.0,
			"snap_scale": 10.0,
			"snap_scale_fine": 1.0,
			"snap_translation": 1.0,
			"snap_translation_fine": 0.10000000149011612,
			"tool": "move"
		},
		"view_plugin": {
			"show_cameras": true,
			"show_collisions": false,
			"show_lights": true,
			"show_nodes": true,
			"show_probe": true
		},
		"views": {
			"back": [
				-0.9999999403953552,
				0.0,
				-8.742277657347586e-08,
				0.0,
				0.0,
				1.0,
				-0.0,
				0.0,
				8.742277657347586e-08,
				-0.0,
				-0.9999999403953552,
				0.0
			],
			"bottom": [
				1.0,
				-0.0,
				-0.0,
				0.0,
				-0.0,
				-8.742277657347586e-08,
				0.9999999403953552,
				0.0,
				-0.0,
				-0.9999999403953552,
				-8.742277657347586e-08,
				0.0
			],
			"bottom_zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			},
			"current_camera": 0,
			"front": [
				1.0,
				0.0,
				0.0,
				0.0,
				0.0,
				1.0,
				-0.0,
				0.0,
				0.0,
				0.0,
				1.0,
				0.0
			],
			"left": [
				-8.742277657347586e-08,
				0.0,
				0.9999999403953552,
				0.0,
				0.0,
				1.0,
				-0.0,
				0.0,
				-0.9999999403953552,
				0.0,
				-8.742277657347586e-08,
				0.0
			],
			"left_zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			},
			"orthographic_size": 1.0,
			"perspective": [
				0.9096264243125916,
				0.12145906686782837,
				0.3972744941711426,
				-2.3362579345703125,
				0.0,
				0.9563047289848328,
				-0.2923717200756073,
				0.7695900201797485,
				-0.4154268205165863,
				0.2659490704536438,
				0.8698800802230835,
				-2.2530601024627686
			],
			"perspective_fov": 0.7853981852531433,
			"perspective_zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			},
			"right": [
				-8.742277657347586e-08,
				0.0,
				-0.9999999403953552,
				0.0,
				0.0,
				1.0,
				-0.0,
				0.0,
				0.9999999403953552,
				-0.0,
				-8.742277657347586e-08,
				0.0
			],
			"right_zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			},
			"scale": 0.05000000074505806,
			"top": [
				1.0,
				0.0,
				-0.0,
				0.0,
				-0.0,
				-8.742277657347586e-08,
				-0.9999999403953552,
				0.0,
				0.0,
				0.9999999403953552,
				-8.742277657347586e-08,
				0.0
			],
			"top_zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			}
		}
	}
}