{
	"anims": [
		{
			"anim": {
				"bool": [
					{
						"keys": [
							{
								"t": 0,
								"v": true
							}
						],
						"target": "Enable"
					}
				],
				"flags": [],
				"t_end": 8000000000,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									1.5707963705062866,
									1.5707963705062866,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 2000000000,
								"tension": 0.0,
								"v": [
									1.5707963705062866,
									0.0,
									0.0
								]
							}
						],
						"target": "Rotation"
					},
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0
								]
							},
							{
								"bias": 0.0,
								"t": 1000000000,
								"tension": 0.0,
								"v": [
									0.800000011920929,
									0.800000011920929,
									1.0
								]
							},
							{
								"bias": 0.0,
								"t": 2000000000,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0
								]
							}
						],
						"target": "Scale"
					}
				]
			},
			"idx": 0
		},
		{
			"anim": {
				"bool": [
					{
						"keys": [
							{
								"t": 0,
								"v": true
							}
						],
						"target": "Enable"
					}
				],
				"flags": [],
				"t_end": 8000000000,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 1000000000,
								"tension": 0.0,
								"v": [
									1.5707963705062866,
									1.5707963705062866,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 3000000000,
								"tension": 0.0,
								"v": [
									1.5707963705062866,
									0.0,
									0.0
								]
							}
						],
						"target": "Rotation"
					},
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 1000000000,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0
								]
							},
							{
								"bias": 0.0,
								"t": 2000000000,
								"tension": 0.0,
								"v": [
									0.800000011920929,
									0.800000011920929,
									1.0
								]
							},
							{
								"bias": 0.0,
								"t": 3000000000,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0
								]
							}
						],
						"target": "Scale"
					}
				]
			},
			"idx": 1
		},
		{
			"anim": {
				"bool": [
					{
						"keys": [
							{
								"t": 0,
								"v": true
							}
						],
						"target": "Enable"
					}
				],
				"flags": [],
				"t_end": 8000000000,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 2000000000,
								"tension": 0.0,
								"v": [
									1.5707963705062866,
									1.5707963705062866,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 4000000000,
								"tension": 0.0,
								"v": [
									1.5707963705062866,
									0.0,
									0.0
								]
							}
						],
						"target": "Rotation"
					},
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 2000000000,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0
								]
							},
							{
								"bias": 0.0,
								"t": 3000000000,
								"tension": 0.0,
								"v": [
									0.800000011920929,
									0.800000011920929,
									1.0
								]
							},
							{
								"bias": 0.0,
								"t": 4000000000,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0
								]
							}
						],
						"target": "Scale"
					}
				]
			},
			"idx": 2
		},
		{
			"anim": {
				"flags": [],
				"float": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 1.0,
								"v": 0.0
							},
							{
								"bias": 0.0,
								"t": 600000000,
								"tension": 0.0,
								"v": 0.0
							},
							{
								"bias": 0.0,
								"t": 1250000000,
								"tension": 0.0,
								"v": 500.0
							}
						],
						"target": "FogNear"
					},
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 1.0,
								"v": 8.0
							},
							{
								"bias": 0.0,
								"t": 600000000,
								"tension": 0.0,
								"v": 20.0
							},
							{
								"bias": 0.0,
								"t": 1250000000,
								"tension": 0.0,
								"v": 1000.0
							}
						],
						"target": "FogFar"
					}
				],
				"t_end": 8000000000,
				"t_start": 0
			},
			"idx": 3
		},
		{
			"anim": {
				"flags": [],
				"t_end": 8000000000,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 1.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									0.0,
									0.6714016199111938,
									-9.63662338256836
								]
							},
							{
								"bias": 0.0,
								"t": 6500000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.6000000238418579,
									-8.0
								]
							}
						],
						"target": "Position"
					}
				]
			},
			"idx": 4
		},
		{
			"anim": {
				"bool": [
					{
						"keys": [
							{
								"t": 0,
								"v": true
							}
						],
						"target": "Enable"
					}
				],
				"flags": [],
				"t_end": 8000000000,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 4000000000,
								"tension": 1.0,
								"v": [
									0.0,
									0.0,
									-0.5
								]
							},
							{
								"bias": 0.0,
								"t": 8000000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									0.0
								]
							}
						],
						"target": "Position"
					}
				]
			},
			"idx": 5
		},
		{
			"anim": {
				"flags": [],
				"float": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": 500.0
							},
							{
								"bias": 0.0,
								"t": 1500000000,
								"tension": 1.0,
								"v": 10.0
							},
							{
								"bias": 0.0,
								"t": 4750000000,
								"tension": 1.0,
								"v": 0.0
							}
						],
						"target": "FogNear"
					},
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": 1000.0
							},
							{
								"bias": 0.0,
								"t": 1500000000,
								"tension": 1.0,
								"v": 20.0
							},
							{
								"bias": 0.0,
								"t": 4750000000,
								"tension": 0.0,
								"v": 7.0
							}
						],
						"target": "FogFar"
					}
				],
				"t_end": 4000000000,
				"t_start": 0
			},
			"idx": 6
		},
		{
			"anim": {
				"bool": [
					{
						"keys": [
							{
								"t": 0,
								"v": false
							},
							{
								"t": 5050000000,
								"v": true
							}
						],
						"target": "Enable"
					}
				],
				"flags": [],
				"t_end": 0,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 4500000000,
								"tension": 1.0,
								"v": [
									0.0,
									0.0,
									-1.0
								]
							},
							{
								"bias": 0.0,
								"t": 8000000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									5.1637677245253144e-08
								]
							}
						],
						"target": "Position"
					}
				],
				"vec4": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 5031840200,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 8000000000,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0,
									1.0
								]
							}
						],
						"target": "Material.0.uSelfColor"
					}
				]
			},
			"idx": 7
		},
		{
			"anim": {
				"bool": [
					{
						"keys": [
							{
								"t": 0,
								"v": true
							}
						],
						"target": "Enable"
					}
				],
				"flags": [],
				"t_end": 0,
				"t_start": 0
			},
			"idx": 8
		},
		{
			"anim": {
				"bool": [
					{
						"keys": [
							{
								"t": 0,
								"v": true
							}
						],
						"target": "Enable"
					}
				],
				"flags": [],
				"t_end": 0,
				"t_start": 0
			},
			"idx": 9
		},
		{
			"anim": {
				"bool": [
					{
						"keys": [
							{
								"t": 0,
								"v": true
							},
							{
								"t": 5300000000,
								"v": false
							}
						],
						"target": "Enable"
					}
				],
				"flags": [],
				"t_end": 4000000000,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 4750000000,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0
								]
							},
							{
								"bias": 0.0,
								"t": 5250000000,
								"tension": 0.0,
								"v": [
									0.10000000149011612,
									0.10000000149011612,
									0.10000000149011612
								]
							}
						],
						"target": "Scale"
					}
				]
			},
			"idx": 10
		},
		{
			"anim": {
				"bool": [
					{
						"keys": [
							{
								"t": 0,
								"v": true
							},
							{
								"t": 5250000000,
								"v": false
							}
						],
						"target": "Enable"
					}
				],
				"flags": [],
				"t_end": 4000000000,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 4750000000,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0
								]
							},
							{
								"bias": 0.0,
								"t": 5250000000,
								"tension": 0.0,
								"v": [
									0.10000000149011612,
									0.10000000149011612,
									0.10000000149011612
								]
							}
						],
						"target": "Scale"
					}
				]
			},
			"idx": 11
		},
		{
			"anim": {
				"bool": [
					{
						"keys": [
							{
								"t": 0,
								"v": true
							},
							{
								"t": 5350000000,
								"v": false
							}
						],
						"target": "Enable"
					}
				],
				"flags": [],
				"t_end": 4000000000,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 4750000000,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0
								]
							},
							{
								"bias": 0.0,
								"t": 5250000000,
								"tension": 0.0,
								"v": [
									0.10000000149011612,
									0.10000000149011612,
									0.10000000149011612
								]
							}
						],
						"target": "Scale"
					}
				]
			},
			"idx": 12
		},
		{
			"anim": {
				"bool": [
					{
						"keys": [
							{
								"t": 0,
								"v": true
							}
						],
						"target": "Enable"
					}
				],
				"flags": [],
				"t_end": 4000000000,
				"t_start": 0
			},
			"idx": 13
		},
		{
			"anim": {
				"bool": [
					{
						"keys": [
							{
								"t": 0,
								"v": true
							}
						],
						"target": "Enable"
					}
				],
				"flags": [],
				"t_end": 4000000000,
				"t_start": 0
			},
			"idx": 14
		},
		{
			"anim": {
				"bool": [
					{
						"keys": [
							{
								"t": 0,
								"v": true
							}
						],
						"target": "Enable"
					}
				],
				"flags": [],
				"t_end": 4000000000,
				"t_start": 0
			},
			"idx": 15
		},
		{
			"anim": {
				"bool": [
					{
						"keys": [
							{
								"t": 0,
								"v": true
							}
						],
						"target": "Enable"
					}
				],
				"flags": [],
				"t_end": 4000000000,
				"t_start": 0,
				"vec3": [
					{
						"target": "Position"
					}
				],
				"vec4": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0,
									1.0
								]
							},
							{
								"bias": 0.0,
								"t": 4000000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									0.0,
									1.0
								]
							}
						],
						"target": "Material.0.uSelfColor"
					}
				]
			},
			"idx": 16
		},
		{
			"anim": {
				"bool": [
					{
						"keys": [
							{
								"t": 0,
								"v": false
							}
						],
						"target": "Enable"
					}
				],
				"flags": [],
				"t_end": 0,
				"t_start": 0
			},
			"idx": 17
		},
		{
			"anim": {
				"bool": [
					{
						"keys": [
							{
								"t": 0,
								"v": false
							}
						],
						"target": "Enable"
					}
				],
				"flags": [],
				"t_end": 4000000000,
				"t_start": 0
			},
			"idx": 18
		},
		{
			"anim": {
				"bool": [
					{
						"keys": [
							{
								"t": 0,
								"v": false
							}
						],
						"target": "Enable"
					}
				],
				"flags": [],
				"t_end": 0,
				"t_start": 0
			},
			"idx": 19
		},
		{
			"anim": {
				"bool": [
					{
						"keys": [
							{
								"t": 0,
								"v": false
							}
						],
						"target": "Enable"
					}
				],
				"flags": [],
				"t_end": 0,
				"t_start": 0
			},
			"idx": 20
		},
		{
			"anim": {
				"bool": [
					{
						"keys": [
							{
								"t": 0,
								"v": false
							}
						],
						"target": "Enable"
					}
				],
				"flags": [],
				"t_end": 0,
				"t_start": 0
			},
			"idx": 21
		},
		{
			"anim": {
				"bool": [
					{
						"keys": [
							{
								"t": 0,
								"v": false
							}
						],
						"target": "Enable"
					}
				],
				"flags": [],
				"t_end": 0,
				"t_start": 0
			},
			"idx": 22
		},
		{
			"anim": {
				"bool": [
					{
						"keys": [
							{
								"t": 0,
								"v": false
							}
						],
						"target": "Enable"
					}
				],
				"flags": [],
				"t_end": 0,
				"t_start": 0
			},
			"idx": 23
		},
		{
			"anim": {
				"bool": [
					{
						"keys": [
							{
								"t": 0,
								"v": false
							}
						],
						"target": "Enable"
					}
				],
				"flags": [],
				"t_end": 0,
				"t_start": 0
			},
			"idx": 24
		},
		{
			"anim": {
				"bool": [
					{
						"keys": [
							{
								"t": 0,
								"v": true
							}
						],
						"target": "Enable"
					}
				],
				"flags": [],
				"t_end": 0,
				"t_start": 0,
				"vec4": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									0.0,
									-1.0
								]
							},
							{
								"bias": 0.0,
								"t": 1500000000,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0,
									-1.0
								]
							}
						],
						"target": "Material.0.uSelfColor"
					}
				]
			},
			"idx": 25
		},
		{
			"anim": {
				"bool": [
					{
						"keys": [
							{
								"t": 3000000000,
								"v": false
							}
						],
						"target": "Enable"
					}
				],
				"flags": [],
				"t_end": 0,
				"t_start": 0
			},
			"idx": 26
		},
		{
			"anim": {
				"bool": [
					{
						"keys": [
							{
								"t": 3000000000,
								"v": false
							}
						],
						"target": "Enable"
					}
				],
				"flags": [],
				"t_end": 0,
				"t_start": 0
			},
			"idx": 27
		},
		{
			"anim": {
				"bool": [
					{
						"keys": [
							{
								"t": 3000000000,
								"v": false
							}
						],
						"target": "Enable"
					}
				],
				"flags": [],
				"t_end": 0,
				"t_start": 0
			},
			"idx": 28
		},
		{
			"anim": {
				"bool": [
					{
						"keys": [
							{
								"t": 3000000000,
								"v": false
							}
						],
						"target": "Enable"
					}
				],
				"flags": [],
				"t_end": 0,
				"t_start": 0
			},
			"idx": 29
		},
		{
			"anim": {
				"bool": [
					{
						"keys": [
							{
								"t": 3000000000,
								"v": false
							}
						],
						"target": "Enable"
					}
				],
				"flags": [],
				"t_end": 0,
				"t_start": 0
			},
			"idx": 30
		},
		{
			"anim": {
				"bool": [
					{
						"keys": [
							{
								"t": 3000000000,
								"v": false
							}
						],
						"target": "Enable"
					}
				],
				"flags": [],
				"t_end": 0,
				"t_start": 0
			},
			"idx": 31
		},
		{
			"anim": {
				"bool": [
					{
						"keys": [
							{
								"t": 3000000000,
								"v": true
							}
						],
						"target": "Enable"
					}
				],
				"flags": [],
				"t_end": 0,
				"t_start": 0,
				"vec4": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 1500000000,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0,
									-1.0
								]
							},
							{
								"bias": 0.0,
								"t": 3000000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									0.0,
									-1.0
								]
							}
						],
						"target": "Material.0.uSelfColor"
					}
				]
			},
			"idx": 32
		},
		{
			"anim": {
				"flags": [],
				"float": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": 0.0
							}
						],
						"target": "FogNear"
					},
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": 0.0
							}
						],
						"target": "FogFar"
					}
				],
				"t_end": 0,
				"t_start": 0
			},
			"idx": 33
		},
		{
			"anim": {
				"flags": [],
				"t_end": 0,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": -1.0,
								"v": [
									0.800000011920929,
									0.800000011920929,
									0.800000011920929
								]
							},
							{
								"bias": 0.0,
								"t": 3000000000,
								"tension": 0.0,
								"v": [
									0.8999999761581421,
									0.8999999761581421,
									0.8999999761581421
								]
							}
						],
						"target": "Scale"
					}
				]
			},
			"idx": 34
		},
		{
			"anim": {
				"flags": [],
				"t_end": 0,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": -1.0,
								"v": [
									0.8999933004379272,
									0.8999933004379272,
									0.8999933004379272
								]
							},
							{
								"bias": 0.0,
								"t": 3000000000,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0
								]
							}
						],
						"target": "Scale"
					}
				]
			},
			"idx": 35
		},
		{
			"anim": {
				"bool": [
					{
						"keys": [
							{
								"t": 0,
								"v": false
							}
						],
						"target": "Enable"
					}
				],
				"flags": [],
				"t_end": 0,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0
								]
							}
						],
						"target": "Scale"
					}
				]
			},
			"idx": 36
		},
		{
			"anim": {
				"bool": [
					{
						"keys": [
							{
								"t": 0,
								"v": false
							}
						],
						"target": "Enable"
					}
				],
				"flags": [],
				"t_end": 0,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0
								]
							}
						],
						"target": "Scale"
					}
				]
			},
			"idx": 37
		},
		{
			"anim": {
				"bool": [
					{
						"keys": [
							{
								"t": 0,
								"v": false
							}
						],
						"target": "Enable"
					}
				],
				"flags": [],
				"t_end": 0,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0
								]
							}
						],
						"target": "Scale"
					}
				]
			},
			"idx": 38
		},
		{
			"anim": {
				"bool": [
					{
						"keys": [
							{
								"t": 0,
								"v": true
							}
						],
						"target": "Enable"
					}
				],
				"flags": [],
				"t_end": 0,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									0.0,
									0.6714016199111938,
									-9.63662338256836
								]
							}
						],
						"target": "Position"
					},
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									0.07853983342647552,
									0.0,
									0.0
								]
							}
						],
						"target": "Rotation"
					}
				]
			},
			"idx": 39
		},
		{
			"anim": {
				"color": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									0,
									0,
									0,
									255
								]
							}
						],
						"target": "FogColor"
					}
				],
				"flags": [],
				"float": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": 0.0
							}
						],
						"target": "FogNear"
					},
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": 0.0
							}
						],
						"target": "FogFar"
					}
				],
				"t_end": 0,
				"t_start": 0
			},
			"idx": 40
		},
		{
			"anim": {
				"bool": [
					{
						"keys": [
							{
								"t": 0,
								"v": true
							}
						],
						"target": "Enable"
					}
				],
				"flags": [],
				"t_end": 0,
				"t_start": 0,
				"vec4": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									0.0,
									0.0
								]
							}
						],
						"target": "Material.0.uSelfColor"
					}
				]
			},
			"idx": 41
		},
		{
			"anim": {
				"bool": [
					{
						"keys": [
							{
								"t": 0,
								"v": true
							}
						],
						"target": "Enable"
					}
				],
				"flags": [],
				"t_end": 0,
				"t_start": 0,
				"vec4": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									0.0,
									-1.0
								]
							}
						],
						"target": "Material.0.uSelfColor"
					}
				]
			},
			"idx": 42
		},
		{
			"anim": {
				"bool": [
					{
						"keys": [
							{
								"t": 0,
								"v": false
							},
							{
								"t": 1200000000,
								"v": true
							}
						],
						"target": "Enable"
					}
				],
				"flags": [],
				"t_end": 0,
				"t_start": 0,
				"vec4": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 1200000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									0.0,
									1.0
								]
							},
							{
								"bias": 0.0,
								"t": 2100000000,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0,
									1.0
								]
							}
						],
						"target": "Material.0.uSelfColor"
					}
				]
			},
			"idx": 43
		},
		{
			"anim": {
				"bool": [
					{
						"keys": [
							{
								"t": 0,
								"v": false
							}
						],
						"target": "Enable"
					}
				],
				"flags": [],
				"t_end": 0,
				"t_start": 0
			},
			"idx": 44
		},
		{
			"anim": {
				"flags": [],
				"t_end": 0,
				"t_start": 0,
				"vec4": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 2250000000,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0,
									1.0
								]
							},
							{
								"bias": 0.0,
								"t": 2900000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									0.0,
									1.0
								]
							}
						],
						"target": "Material.0.uSelfColor"
					}
				]
			},
			"idx": 45
		}
	],
	"cameras": [
		{
			"fov": 0.2617993950843811,
			"ortho": false,
			"size": 1.0,
			"zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			}
		}
	],
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			0,
			0,
			0,
			255
		]
	},
	"environment": {
		"ambient": [
			0,
			0,
			0,
			255
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": 1,
		"fog_color": [
			0,
			0,
			0,
			255
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"probe": {
			"irradiance_map": "core/pbr/probe.hdr.irradiance",
			"parallax": 0.0,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"radiance_map": "core/pbr/probe.hdr.radiance",
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			],
			"type": "sphere"
		}
	},
	"key_values": null,
	"lights": [
		{
			"diffuse": [
				255,
				83,
				0,
				255
			],
			"diffuse_intensity": 20.0,
			"inner_angle": 0.5235987901687622,
			"outer_angle": 0.7853981852531433,
			"priority": -1.0,
			"pssm_split": [
				10.0,
				50.0,
				100.0,
				200.0
			],
			"radius": 1.0099999904632568,
			"shadow_bias": 9.999999747378752e-05,
			"shadow_type": "none",
			"specular": [
				255,
				83,
				0,
				255
			],
			"specular_intensity": 100.0,
			"type": "point"
		},
		{
			"diffuse": [
				255,
				255,
				255,
				255
			],
			"diffuse_intensity": 10.0,
			"inner_angle": 9.999999747378752e-05,
			"outer_angle": 0.380480021238327,
			"priority": 0.0,
			"pssm_split": [
				10.0,
				50.0,
				100.0,
				200.0
			],
			"radius": 0.0,
			"shadow_bias": 9.999999747378752e-05,
			"shadow_type": "map",
			"specular": [
				255,
				98,
				148,
				255
			],
			"specular_intensity": 2500.0,
			"type": "spot"
		}
	],
	"nodes": [
		{
			"components": [
				0,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"disabled": true,
			"idx": 0,
			"name": "S"
		},
		{
			"components": [
				1,
				0,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 1,
			"name": "Camera"
		},
		{
			"components": [
				2,
				4294967295,
				1,
				4294967295,
				4294967295
			],
			"disabled": true,
			"idx": 2,
			"name": "R"
		},
		{
			"components": [
				3,
				4294967295,
				2,
				4294967295,
				4294967295
			],
			"disabled": true,
			"idx": 3,
			"name": "E"
		},
		{
			"components": [
				4,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 4,
			"name": "root"
		},
		{
			"components": [
				5,
				4294967295,
				4294967295,
				0,
				4294967295
			],
			"disabled": true,
			"idx": 5,
			"name": "Light"
		},
		{
			"components": [
				6,
				4294967295,
				4294967295,
				1,
				4294967295
			],
			"disabled": true,
			"idx": 6,
			"name": "Light"
		},
		{
			"components": [
				7,
				4294967295,
				3,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 7,
			"name": "resistance_presents"
		},
		{
			"components": [
				8,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 8,
			"name": "Node"
		},
		{
			"components": [
				9,
				4294967295,
				4,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 9,
			"name": "marine_melodies_title"
		},
		{
			"components": [
				10,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 10,
			"name": "title_root"
		},
		{
			"components": [
				11,
				4294967295,
				5,
				4294967295,
				4294967295
			],
			"disabled": true,
			"idx": 11,
			"name": "marine_melodies_subtitle"
		}
	],
	"objects": [
		{
			"bones": [],
			"material_infos": [
				{
					"name": "gold"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								0.6075949668884277,
								0.0,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.20000000298023224,
								0.5,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "logo_rse/logo_s_55.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "gold"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								0.6075949668884277,
								0.0,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.20000000298023224,
								0.5,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "logo_rse/Shape001_57.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "gold"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								0.6075949668884277,
								0.0,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.20000000298023224,
								0.5,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "logo_rse/Default_58.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "default"
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "maps/resistance_presents.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.16877639293670654,
								0.16877470910549164,
								0.16877470910549164,
								1.0
							]
						},
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.5882353186607361,
								0.5882353186607361,
								0.5882353186607361,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.0,
								0.9459999799728394,
								0.0,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": false
				}
			],
			"name": "primitives/plane.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "default"
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "maps/marine_melodies_title_texture.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.16877639293670654,
								0.16877470910549164,
								0.16877470910549164,
								1.0
							]
						},
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.5882353186607361,
								0.5882353186607361,
								0.5882353186607361,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.0,
								0.9459999799728394,
								0.0,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": false
				}
			],
			"name": "primitives/plane.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "default"
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "maps/marine_melodies_subtitle_texture.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.16877639293670654,
								0.16877470910549164,
								0.16877470910549164,
								1.0
							]
						},
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.5882353186607361,
								0.5882353186607361,
								0.5882353186607361,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.0,
								0.9459999799728394,
								0.0,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": false
				}
			],
			"name": "primitives/plane.geo"
		}
	],
	"scene_anims": [
		{
			"anim": 3,
			"frame_duration": 50000000,
			"name": "fadein",
			"node_anims": [
				{
					"anim": 0,
					"node": 2
				},
				{
					"anim": 1,
					"node": 0
				},
				{
					"anim": 2,
					"node": 3
				},
				{
					"anim": 4,
					"node": 1
				},
				{
					"anim": 5,
					"node": 4
				},
				{
					"anim": 7,
					"node": 7
				},
				{
					"anim": 8,
					"node": 5
				},
				{
					"anim": 9,
					"node": 6
				},
				{
					"anim": 17,
					"node": 9
				}
			],
			"t_end": 10000000000,
			"t_start": 0
		},
		{
			"anim": 6,
			"frame_duration": 50000000,
			"name": "fadeout",
			"node_anims": [
				{
					"anim": 10,
					"node": 0
				},
				{
					"anim": 11,
					"node": 2
				},
				{
					"anim": 12,
					"node": 3
				},
				{
					"anim": 13,
					"node": 4
				},
				{
					"anim": 14,
					"node": 5
				},
				{
					"anim": 15,
					"node": 6
				},
				{
					"anim": 16,
					"node": 7
				},
				{
					"anim": 18,
					"node": 9
				}
			],
			"t_end": 8000000000,
			"t_start": 0
		},
		{
			"anim": 4294967295,
			"frame_duration": 50000000,
			"name": "end",
			"node_anims": null,
			"t_end": 500000000,
			"t_start": 0
		},
		{
			"anim": 33,
			"frame_duration": 50000000,
			"name": "title_fadein",
			"node_anims": [
				{
					"anim": 19,
					"node": 0
				},
				{
					"anim": 20,
					"node": 2
				},
				{
					"anim": 21,
					"node": 3
				},
				{
					"anim": 22,
					"node": 5
				},
				{
					"anim": 23,
					"node": 6
				},
				{
					"anim": 24,
					"node": 7
				},
				{
					"anim": 25,
					"node": 9
				},
				{
					"anim": 34,
					"node": 10
				},
				{
					"anim": 43,
					"node": 11
				}
			],
			"t_end": 3000000000,
			"t_start": 0
		},
		{
			"anim": 4294967295,
			"frame_duration": 50000000,
			"name": "title_fadeout",
			"node_anims": [
				{
					"anim": 26,
					"node": 0
				},
				{
					"anim": 27,
					"node": 2
				},
				{
					"anim": 28,
					"node": 3
				},
				{
					"anim": 29,
					"node": 5
				},
				{
					"anim": 30,
					"node": 6
				},
				{
					"anim": 31,
					"node": 7
				},
				{
					"anim": 32,
					"node": 9
				},
				{
					"anim": 35,
					"node": 10
				},
				{
					"anim": 45,
					"node": 11
				}
			],
			"t_end": 3000000000,
			"t_start": 0
		},
		{
			"anim": 40,
			"frame_duration": 50000000,
			"name": "begin",
			"node_anims": [
				{
					"anim": 37,
					"node": 0
				},
				{
					"anim": 36,
					"node": 2
				},
				{
					"anim": 38,
					"node": 3
				},
				{
					"anim": 39,
					"node": 1
				},
				{
					"anim": 41,
					"node": 7
				},
				{
					"anim": 42,
					"node": 9
				},
				{
					"anim": 44,
					"node": 11
				}
			],
			"t_end": 10000000000,
			"t_start": 0
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				90.0,
				90.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 4,
			"pos": [
				0.0,
				0.6714016199111938,
				-9.63662338256836
			],
			"rot": [
				4.500000953674316,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				0.9999995231628418,
				0.9999995231628418
			]
		},
		{
			"parent": null,
			"pos": [
				-0.9750000238418579,
				0.0,
				0.0
			],
			"rot": [
				90.0,
				90.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.9750000238418579,
				0.0,
				0.0
			],
			"rot": [
				90.0,
				90.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				-0.5
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				1.6244776248931885,
				-0.3149417042732239,
				-1.0111488103866577
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-2.3499999046325684,
				0.8500000238418579,
				-1.850000023841858
			],
			"rot": [
				16.077899932861328,
				50.5638313293457,
				28.077104568481445
			],
			"scl": [
				0.9999998211860657,
				0.9999998807907104,
				0.9999997615814209
			]
		},
		{
			"parent": 8,
			"pos": [
				0.0,
				0.0,
				-1.0
			],
			"rot": [
				-89.99994659423828,
				0.0,
				0.0
			],
			"scl": [
				4.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				-0.5913529992103577,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.5,
				0.5,
				0.5
			]
		},
		{
			"parent": 10,
			"pos": [
				0.0,
				0.0,
				2.0
			],
			"rot": [
				-89.99995422363281,
				0.0,
				-0.0
			],
			"scl": [
				4.0,
				0.9999999403953552,
				0.9999999403953552
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				0.800000011920929,
				0.800000011920929,
				0.800000011920929
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				-0.45290935039520264,
				1.999999761581421
			],
			"rot": [
				-89.99995422363281,
				0.0,
				0.0
			],
			"scl": [
				2.187027931213379,
				1.0935139656066895,
				0.27337849140167236
			]
		}
	]
}