{
	"anims": [
		{
			"anim": {
				"flags": [],
				"t_end": 0,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0
								]
							}
						],
						"target": "Scale"
					}
				]
			},
			"idx": 0
		},
		{
			"anim": {
				"flags": [],
				"t_end": 0,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									2.0,
									2.0,
									2.0
								]
							}
						],
						"target": "Scale"
					}
				]
			},
			"idx": 1
		}
	],
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			0,
			0,
			0,
			255
		]
	},
	"environment": {
		"ambient": [
			0,
			0,
			0,
			0
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": null,
		"fog_color": [
			0,
			0,
			0,
			0
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"irradiance_map": "core/pbr/probe.hdr.irradiance",
		"radiance_map": "core/pbr/probe.hdr.radiance"
	},
	"instances": [
		{
			"name": "light_cone/light_cone.scn"
		}
	],
	"key_values": null,
	"lights": [
		{
			"diffuse": [
				0,
				152,
				194,
				255
			],
			"diffuse_intensity": 30.0,
			"inner_angle": 9.999999747378752e-05,
			"outer_angle": 0.5567547678947449,
			"priority": -10.0,
			"pssm_split": [
				10.0,
				50.0,
				100.0,
				200.0
			],
			"radius": 10.0,
			"shadow_bias": 9.999999747378752e-05,
			"shadow_type": "none",
			"specular": [
				0,
				245,
				255,
				255
			],
			"specular_intensity": 30.0,
			"type": "spot"
		}
	],
	"nodes": [
		{
			"components": [
				0,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 0,
			"name": "minisub"
		},
		{
			"components": [
				3,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 1,
			"name": "root"
		},
		{
			"components": [
				1,
				4294967295,
				4294967295,
				0,
				4294967295
			],
			"disabled": false,
			"idx": 2,
			"name": "Light"
		},
		{
			"components": [
				2,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 3,
			"name": "scaler"
		},
		{
			"components": [
				4,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 4,
			"instance": 0,
			"name": "light_cone"
		},
		{
			"components": [
				5,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 5,
			"name": "emitter"
		}
	],
	"objects": [
		{
			"bones": [],
			"material_infos": [
				{
					"name": "03 - Default"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "minisub/minisub_minisub_BaseColor.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "minisub/minisub_minisub_Normal.png",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "minisub/minisub_minisub_OcclusionRoughnessMetallic.png",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5882350206375122,
								0.5882350206375122,
								0.5882350206375122,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.0,
								0.0,
								0.009999999776482582
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "minisub/minisub.geo"
		}
	],
	"scene_anims": [
		{
			"anim": 4294967295,
			"frame_duration": 50000000,
			"name": "no_scale",
			"node_anims": [
				{
					"anim": 0,
					"node": 3
				}
			],
			"t_end": 100000000,
			"t_start": 0
		},
		{
			"anim": 4294967295,
			"frame_duration": 50000000,
			"name": "scale_x2",
			"node_anims": [
				{
					"anim": 1,
					"node": 3
				}
			],
			"t_end": 100000000,
			"t_start": 0
		}
	],
	"transforms": [
		{
			"parent": 3,
			"pos": [
				-14.202411651611328,
				-5.6689043045043945,
				-8.274279594421387
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				1.5184913873672485,
				-0.7501192092895508,
				0.0
			],
			"rot": [
				30.0,
				90.0,
				90.0
			],
			"scl": [
				0.9999999403953552,
				0.9999997615814209,
				0.9999998211860657
			]
		},
		{
			"parent": 1,
			"pos": [
				1.511683464050293,
				-0.7483508586883545,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 3,
			"pos": [
				2.2738962173461914,
				-1.3173216581344604,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				59.99999237060547
			],
			"scl": [
				1.5000001192092896,
				2.661398410797119,
				1.4999998807907104
			]
		},
		{
			"parent": null,
			"pos": [
				-2.0164942741394043,
				-1.0066877603530884,
				-2.102070538967382e-06
			],
			"rot": [
				6.004856984917484e-13,
				-179.99989318847656,
				-5.0
			],
			"scl": [
				0.9999998807907104,
				1.0,
				0.9999998807907104
			]
		}
	]
}