{
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			60,
			85,
			91,
			255
		]
	},
	"environment": {
		"ambient": [
			0,
			0,
			0,
			255
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": null,
		"fog_color": [
			255,
			255,
			255,
			255
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"probe": {
			"irradiance_map": "probes/scenery.hdr.irradiance",
			"parallax": 0.0,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"radiance_map": "probes/scenery.hdr.radiance",
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			],
			"type": "sphere"
		}
	},
	"key_values": null,
	"lights": [
		{
			"diffuse": [
				255,
				213,
				133,
				255
			],
			"diffuse_intensity": 5.0,
			"inner_angle": 9.999999747378752e-05,
			"outer_angle": 0.6108652353286743,
			"priority": 0.0,
			"pssm_split": [
				10.0,
				50.0,
				100.0,
				500.0
			],
			"radius": 0.0,
			"shadow_bias": 9.999999747378752e-06,
			"shadow_type": "map",
			"specular": [
				255,
				180,
				0,
				255
			],
			"specular_intensity": 5.0,
			"type": "spot"
		}
	],
	"nodes": [
		{
			"components": [
				0,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 0,
			"name": "sphere_chrome"
		},
		{
			"components": [
				1,
				4294967295,
				4294967295,
				0,
				4294967295
			],
			"disabled": true,
			"idx": 1,
			"name": "Light"
		}
	],
	"objects": [
		{
			"bones": [],
			"material_infos": [
				{
					"name": "default"
				}
			],
			"materials": [
				{
					"blend_mode": "add",
					"depth_test": "less",
					"face_culling": "disabled",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.3580000102519989,
								0.15199999511241913,
								0.9639999866485596,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								1.0
							]
						},
						{
							"name": "uSpecBooster",
							"type": "vec4",
							"value": [
								1.0,
								2000.0,
								2000.0,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": false
				}
			],
			"name": "primitives/sphere.geo"
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				0.0,
				1.604031718520287e-16,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				55.3507080078125,
				22.0
			],
			"rot": [
				89.99994659423828,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				0.9999999403953552,
				0.9999999403953552
			]
		}
	]
}