{
	"anims": [
		{
			"anim": {
				"flags": [],
				"instance_anim": {
					"keys": [
						{
							"loop": "none",
							"name": "no_scale",
							"scale": 1.0,
							"t": 0
						}
					]
				},
				"t_end": 20000000000,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									-32.48410415649414,
									16.242961883544922,
									8.350799560546875
								]
							},
							{
								"bias": 0.0,
								"t": 2650000000,
								"tension": 0.0,
								"v": [
									-20.535282135009766,
									14.986781120300293,
									8.350799560546875
								]
							},
							{
								"bias": 0.0,
								"t": 5000000000,
								"tension": 0.0,
								"v": [
									-11.650825500488281,
									8.144975662231445,
									8.350799560546875
								]
							},
							{
								"bias": 0.0,
								"t": 10000000000,
								"tension": 0.0,
								"v": [
									3.576155185699463,
									14.374197006225586,
									8.350799560546875
								]
							},
							{
								"bias": 0.0,
								"t": 15000000000,
								"tension": 0.0,
								"v": [
									18.180217742919922,
									15.34318733215332,
									8.350799560546875
								]
							},
							{
								"bias": 0.0,
								"t": 18000000000,
								"tension": 0.0,
								"v": [
									21.637161254882813,
									15.34318733215332,
									8.350799560546875
								]
							}
						],
						"target": "Position"
					},
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									-0.0,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 2250000000,
								"tension": 0.0,
								"v": [
									-2.0821935842185724e-10,
									1.3915937291386626e-09,
									-0.09599273651838303
								]
							},
							{
								"bias": 0.0,
								"t": 2650000000,
								"tension": 0.0,
								"v": [
									-2.19452636618378e-10,
									1.4666688974429576e-09,
									-0.2395043969154358
								]
							},
							{
								"bias": 0.0,
								"t": 3800000000,
								"tension": 0.0,
								"v": [
									-3.1495289709582153e-10,
									2.1049266774042508e-09,
									-0.7383915185928345
								]
							},
							{
								"bias": 0.0,
								"t": 5000000000,
								"tension": 0.0,
								"v": [
									-0.0,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 7450000000,
								"tension": 0.0,
								"v": [
									8.249133820470433e-09,
									-3.247274094064778e-08,
									0.4946897327899933
								]
							},
							{
								"bias": 0.0,
								"t": 10000000000,
								"tension": 0.0,
								"v": [
									5.190988083825232e-09,
									-2.7511289246717752e-08,
									0.3729863166809082
								]
							},
							{
								"bias": 0.0,
								"t": 11650000000,
								"tension": 0.0,
								"v": [
									3.426388284211157e-09,
									-1.8992277972529337e-08,
									0.06894028186798096
								]
							},
							{
								"bias": 0.0,
								"t": 15000000000,
								"tension": 0.0,
								"v": [
									-0.0,
									0.0,
									0.0
								]
							}
						],
						"target": "Rotation"
					},
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0
								]
							}
						],
						"target": "Scale"
					}
				]
			},
			"idx": 47
		},
		{
			"anim": {
				"flags": [],
				"instance_anim": {
					"keys": [
						{
							"loop": "none",
							"name": "no_scale",
							"scale": 1.0,
							"t": 0
						}
					]
				},
				"t_end": 0,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									21.637161254882813,
									15.34318733215332,
									8.350799560546875
								]
							},
							{
								"bias": 0.0,
								"t": 2350000000,
								"tension": 0.0,
								"v": [
									21.926664352416992,
									15.602112770080566,
									6.791980266571045
								]
							},
							{
								"bias": 0.0,
								"t": 7500000000,
								"tension": 0.0,
								"v": [
									21.13460922241211,
									17.539106369018555,
									-11.523279190063477
								]
							},
							{
								"bias": 0.0,
								"t": 11250000000,
								"tension": 0.0,
								"v": [
									16.93865966796875,
									17.442020416259766,
									-11.42790412902832
								]
							},
							{
								"bias": 0.0,
								"t": 15000000000,
								"tension": 0.0,
								"v": [
									11.54580307006836,
									15.985557556152344,
									0.6865786910057068
								]
							},
							{
								"bias": 0.0,
								"t": 20650000000,
								"tension": 0.0,
								"v": [
									2.6135895252227783,
									14.0419921875,
									16.214523315429688
								]
							},
							{
								"bias": 0.0,
								"t": 26250000000,
								"tension": 0.0,
								"v": [
									-3.779039144515991,
									15.34270191192627,
									27.18985939025879
								]
							},
							{
								"bias": 0.0,
								"t": 30000000000,
								"tension": 0.0,
								"v": [
									-4.924958229064941,
									15.10355281829834,
									29.159717559814453
								]
							}
						],
						"target": "Position"
					},
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									-0.0,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 1500000000,
								"tension": 0.0,
								"v": [
									1.8626449271863521e-09,
									1.3871930837631226,
									0.1618751585483551
								]
							},
							{
								"bias": 0.0,
								"t": 2350672900,
								"tension": 0.0,
								"v": [
									-0.0231277234852314,
									1.593522548675537,
									0.11003991216421127
								]
							},
							{
								"bias": 0.0,
								"t": 5500000000,
								"tension": 0.0,
								"v": [
									-0.04832248017191887,
									1.6057028770446777,
									0.08140673488378525
								]
							},
							{
								"bias": 0.0,
								"t": 7500000000,
								"tension": 0.0,
								"v": [
									-0.06475577503442764,
									2.094395160675049,
									0.06458229571580887
								]
							},
							{
								"bias": 0.0,
								"t": 8950000000,
								"tension": 0.0,
								"v": [
									-0.07694151252508163,
									3.3161256313323975,
									0.04572969302535057
								]
							},
							{
								"bias": 0.0,
								"t": 11250000000,
								"tension": 0.0,
								"v": [
									-0.10530704259872437,
									3.83972430229187,
									-0.03946792706847191
								]
							},
							{
								"bias": 0.0,
								"t": 15000000000,
								"tension": 0.0,
								"v": [
									-0.03121074102818966,
									4.188790321350098,
									-0.10803332924842834
								]
							},
							{
								"bias": 0.0,
								"t": 19750000000,
								"tension": 0.0,
								"v": [
									-0.026074569672346115,
									4.188790321350098,
									-0.11426550894975662
								]
							},
							{
								"bias": 0.0,
								"t": 20650000000,
								"tension": 0.0,
								"v": [
									-0.02660038322210312,
									4.210509300231934,
									0.013776730746030807
								]
							},
							{
								"bias": 0.0,
								"t": 26250000000,
								"tension": 0.0,
								"v": [
									-0.03121071308851242,
									4.188790321350098,
									0.1427260935306549
								]
							},
							{
								"bias": 0.0,
								"t": 30000000000,
								"tension": 0.0,
								"v": [
									-0.031210647895932198,
									4.188790321350098,
									-0.10460809618234634
								]
							}
						],
						"target": "Rotation"
					},
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0
								]
							}
						],
						"target": "Scale"
					}
				]
			},
			"idx": 48
		},
		{
			"anim": {
				"flags": [],
				"instance_anim": {
					"keys": [
						{
							"loop": "none",
							"name": "no_scale",
							"scale": 1.0,
							"t": 0
						}
					]
				},
				"t_end": 0,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									-4.924554347991943,
									15.1036376953125,
									29.15902328491211
								]
							},
							{
								"bias": 0.0,
								"t": 6000000000,
								"tension": 0.0,
								"v": [
									-4.905853271484375,
									14.368507385253906,
									29.08072853088379
								]
							},
							{
								"bias": 0.0,
								"t": 7750000000,
								"tension": 0.0,
								"v": [
									-4.21160888671875,
									13.999469757080078,
									30.120023727416992
								]
							},
							{
								"bias": 0.0,
								"t": 13300000000,
								"tension": 0.0,
								"v": [
									0.2688401937484741,
									12.976981163024902,
									40.79070281982422
								]
							},
							{
								"bias": 0.0,
								"t": 16700000000,
								"tension": 0.0,
								"v": [
									-1.165827989578247,
									12.07934856414795,
									48.876243591308594
								]
							},
							{
								"bias": 0.0,
								"t": 20000000000,
								"tension": 0.0,
								"v": [
									-9.472047805786133,
									10.937824249267578,
									57.61049270629883
								]
							}
						],
						"target": "Position"
					},
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									-0.031210649758577347,
									4.188790321350098,
									-0.10452057421207428
								]
							},
							{
								"bias": 0.0,
								"t": 2650000000,
								"tension": 0.0,
								"v": [
									-0.1061289831995964,
									3.1405673027038574,
									-0.02518194541335106
								]
							},
							{
								"bias": 0.0,
								"t": 6000000000,
								"tension": 0.0,
								"v": [
									0.08096744865179062,
									0.5016944408416748,
									0.0731511265039444
								]
							},
							{
								"bias": 0.0,
								"t": 7750000000,
								"tension": 0.0,
								"v": [
									0.07840307801961899,
									-1.005073070526123,
									-0.07589386403560638
								]
							},
							{
								"bias": 0.0,
								"t": 13300000000,
								"tension": 0.0,
								"v": [
									0.05203922837972641,
									-1.3095262050628662,
									-0.09589235484600067
								]
							},
							{
								"bias": 0.0,
								"t": 16700000000,
								"tension": 0.0,
								"v": [
									-0.032314516603946686,
									-2.1049394607543945,
									-0.10418576002120972
								]
							},
							{
								"bias": 0.0,
								"t": 20000000000,
								"tension": 0.0,
								"v": [
									-0.08165205270051956,
									-2.649320363998413,
									-0.07238584756851196
								]
							}
						],
						"target": "Rotation"
					},
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0
								]
							}
						],
						"target": "Scale"
					}
				]
			},
			"idx": 49
		},
		{
			"anim": {
				"flags": [],
				"instance_anim": {
					"keys": [
						{
							"loop": "none",
							"name": "no_scale",
							"scale": 1.0,
							"t": 0
						}
					]
				},
				"t_end": 0,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									-17.536521911621094,
									16.746105194091797,
									61.53443145751953
								]
							},
							{
								"bias": 0.0,
								"t": 3900000000,
								"tension": 0.0,
								"v": [
									-17.53652572631836,
									25.933345794677734,
									54.319366455078125
								]
							},
							{
								"bias": 0.0,
								"t": 7500000000,
								"tension": 0.0,
								"v": [
									-17.536531448364258,
									28.288467407226563,
									42.88255310058594
								]
							},
							{
								"bias": 0.0,
								"t": 12100000000,
								"tension": 0.0,
								"v": [
									-19.031700134277344,
									25.46561050415039,
									30.631484985351563
								]
							},
							{
								"bias": 0.0,
								"t": 16650000000,
								"tension": 0.0,
								"v": [
									-20.50657844543457,
									16.835298538208008,
									19.95874786376953
								]
							},
							{
								"bias": 0.0,
								"t": 20350000000,
								"tension": 0.0,
								"v": [
									-20.506576538085938,
									22.643638610839844,
									10.443828582763672
								]
							},
							{
								"bias": 0.0,
								"t": 22800000000,
								"tension": 0.0,
								"v": [
									-21.49131202697754,
									23.03569221496582,
									2.795426607131958
								]
							},
							{
								"bias": 0.0,
								"t": 25250000000,
								"tension": 0.0,
								"v": [
									-27.526199340820313,
									21.310131072998047,
									-2.346412181854248
								]
							},
							{
								"bias": 0.0,
								"t": 27450000000,
								"tension": 0.0,
								"v": [
									-34.069091796875,
									20.096837997436523,
									-3.5170552730560303
								]
							},
							{
								"bias": 0.0,
								"t": 30000000000,
								"tension": 0.0,
								"v": [
									-41.0507698059082,
									20.27666664123535,
									-2.636404037475586
								]
							}
						],
						"target": "Position"
					},
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									-0.0,
									1.5707963705062866,
									0.5913406014442444
								]
							},
							{
								"bias": 0.0,
								"t": 3900000000,
								"tension": 0.0,
								"v": [
									-1.7763566276420137e-15,
									1.5707963705062866,
									0.5284091830253601
								]
							},
							{
								"bias": 0.0,
								"t": 7500000000,
								"tension": 0.0,
								"v": [
									-7.1054265105680546e-15,
									1.5707963705062866,
									0.0811799094080925
								]
							},
							{
								"bias": 0.0,
								"t": 12100000000,
								"tension": 0.0,
								"v": [
									-3.552713678800501e-15,
									1.5707963705062866,
									-0.30640873312950134
								]
							},
							{
								"bias": 0.0,
								"t": 14350000000,
								"tension": 0.0,
								"v": [
									1.4210853021136109e-14,
									1.5707966089248657,
									-0.6550261974334717
								]
							},
							{
								"bias": 0.0,
								"t": 16650000000,
								"tension": 0.0,
								"v": [
									-3.5527132552840273e-15,
									1.5707963705062866,
									-0.1108023151755333
								]
							},
							{
								"bias": 0.0,
								"t": 18650000000,
								"tension": 0.0,
								"v": [
									-8.38208943605423e-05,
									1.544085144996643,
									0.7689720988273621
								]
							},
							{
								"bias": 0.0,
								"t": 20350000000,
								"tension": 0.0,
								"v": [
									-7.1054265105680546e-15,
									1.5707963705062866,
									0.3658173382282257
								]
							},
							{
								"bias": 0.0,
								"t": 21850000000,
								"tension": 0.0,
								"v": [
									0.000705542101059109,
									1.7880326509475708,
									-0.013306334614753723
								]
							},
							{
								"bias": 0.0,
								"t": 22800000000,
								"tension": 0.0,
								"v": [
									0.001248771557584405,
									1.9687387943267822,
									-0.0029706410132348537
								]
							},
							{
								"bias": 0.0,
								"t": 23550000000,
								"tension": 0.0,
								"v": [
									0.0013458881294354796,
									2.172973155975342,
									-0.14478248357772827
								]
							},
							{
								"bias": 0.0,
								"t": 24350000000,
								"tension": 0.0,
								"v": [
									0.0011323019862174988,
									2.3507609367370605,
									-0.23601879179477692
								]
							},
							{
								"bias": 0.0,
								"t": 25250000000,
								"tension": 0.0,
								"v": [
									0.0025717122480273247,
									2.494858980178833,
									-0.20595021545886993
								]
							},
							{
								"bias": 0.0,
								"t": 27450000000,
								"tension": 0.0,
								"v": [
									0.002571692457422614,
									3.1415927410125732,
									-0.0019417833536863327
								]
							}
						],
						"target": "Rotation"
					}
				]
			},
			"idx": 50
		},
		{
			"anim": {
				"flags": [],
				"instance_anim": {
					"keys": [
						{
							"loop": "none",
							"name": "no_scale",
							"scale": 1.0,
							"t": 0
						}
					]
				},
				"t_end": 20000000000,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									-34.654296875,
									14.684432983398438,
									-9.796460151672363
								]
							},
							{
								"bias": 0.0,
								"t": 2700000000,
								"tension": 0.0,
								"v": [
									-27.945465087890625,
									15.105428695678711,
									-9.796460151672363
								]
							},
							{
								"bias": 0.0,
								"t": 4250000000,
								"tension": 0.0,
								"v": [
									-22.79857635498047,
									14.150213241577148,
									-9.796460151672363
								]
							},
							{
								"bias": 0.0,
								"t": 5250000000,
								"tension": 0.0,
								"v": [
									-19.98542022705078,
									12.210348129272461,
									-9.796460151672363
								]
							},
							{
								"bias": 0.0,
								"t": 6000000000,
								"tension": 0.0,
								"v": [
									-17.28280258178711,
									8.161633491516113,
									-9.796460151672363
								]
							},
							{
								"bias": 0.0,
								"t": 7550000000,
								"tension": 0.0,
								"v": [
									-10.264820098876953,
									2.0900230407714844,
									-9.796460151672363
								]
							},
							{
								"bias": 0.0,
								"t": 9850000000,
								"tension": 0.0,
								"v": [
									-1.1402606964111328,
									1.1385250091552734,
									-9.796460151672363
								]
							},
							{
								"bias": 0.0,
								"t": 13100000000,
								"tension": 0.0,
								"v": [
									10.232712745666504,
									1.6095678806304932,
									-9.796460151672363
								]
							},
							{
								"bias": 0.0,
								"t": 15050000000,
								"tension": 0.0,
								"v": [
									16.841588973999023,
									4.478114604949951,
									-9.796460151672363
								]
							},
							{
								"bias": 0.0,
								"t": 17150000000,
								"tension": 0.0,
								"v": [
									24.400291442871094,
									12.087882995605469,
									-9.796460151672363
								]
							},
							{
								"bias": 0.0,
								"t": 20000000000,
								"tension": 0.0,
								"v": [
									34.249107360839844,
									14.684432983398438,
									-9.796460151672363
								]
							}
						],
						"target": "Position"
					},
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									-1.4990055569974285e-14,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 2700000000,
								"tension": 0.0,
								"v": [
									-1.4990055569974285e-14,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 5100000000,
								"tension": 0.0,
								"v": [
									-1.4990055569974285e-14,
									0.0,
									-0.6380753517150879
								]
							},
							{
								"bias": 0.0,
								"t": 5550000000,
								"tension": 0.0,
								"v": [
									-1.499005387590839e-14,
									4.235164736271502e-22,
									-0.8997725248336792
								]
							},
							{
								"bias": 0.0,
								"t": 6000000000,
								"tension": 0.0,
								"v": [
									-1.4990055569974285e-14,
									4.235164736271502e-22,
									-0.8133190870285034
								]
							},
							{
								"bias": 0.0,
								"t": 6500000000,
								"tension": 0.0,
								"v": [
									-1.4990055569974285e-14,
									0.0,
									-0.6392444372177124
								]
							},
							{
								"bias": 0.0,
								"t": 7550000000,
								"tension": 0.0,
								"v": [
									-1.4990055569974285e-14,
									4.235164736271502e-22,
									-0.47858715057373047
								]
							},
							{
								"bias": 0.0,
								"t": 8350000000,
								"tension": 0.0,
								"v": [
									-1.499005387590839e-14,
									0.0,
									-0.09232266992330551
								]
							},
							{
								"bias": 0.0,
								"t": 9250000000,
								"tension": 0.0,
								"v": [
									-1.499005387590839e-14,
									-4.235164736271502e-22,
									0.02489464171230793
								]
							},
							{
								"bias": 0.0,
								"t": 9850000000,
								"tension": 0.0,
								"v": [
									-1.499005387590839e-14,
									-4.235164736271502e-22,
									-0.018269842490553856
								]
							},
							{
								"bias": 0.0,
								"t": 11750000000,
								"tension": 0.0,
								"v": [
									8.36225533262791e-11,
									-3.552734773037969e-09,
									0.14521123468875885
								]
							},
							{
								"bias": 0.0,
								"t": 13100000000,
								"tension": 0.0,
								"v": [
									-1.4990052181842496e-14,
									-2.117582368135751e-22,
									0.20988346636295319
								]
							},
							{
								"bias": 0.0,
								"t": 15050000000,
								"tension": 0.0,
								"v": [
									-1.4990055569974285e-14,
									4.235164736271502e-22,
									0.5114442706108093
								]
							},
							{
								"bias": 0.0,
								"t": 16150000000,
								"tension": 0.0,
								"v": [
									-1.4990055569974285e-14,
									0.0,
									0.7786985039710999
								]
							},
							{
								"bias": 0.0,
								"t": 17150000000,
								"tension": 0.0,
								"v": [
									-1.4990055569974285e-14,
									-2.117582368135751e-22,
									0.4407709240913391
								]
							},
							{
								"bias": 0.0,
								"t": 20000000000,
								"tension": 0.0,
								"v": [
									-1.4990055569974285e-14,
									0.0,
									0.0
								]
							}
						],
						"target": "Rotation"
					},
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0
								]
							}
						],
						"target": "Scale"
					}
				]
			},
			"idx": 51
		},
		{
			"anim": {
				"flags": [],
				"instance_anim": {
					"keys": [
						{
							"loop": "none",
							"name": "scale_x2",
							"scale": 1.0,
							"t": 0
						}
					]
				},
				"t_end": 20000000000,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									40.337364196777344,
									14.684432983398438,
									-4.831707954406738
								]
							},
							{
								"bias": 0.0,
								"t": 3250000000,
								"tension": 0.0,
								"v": [
									25.247732162475586,
									13.511472702026367,
									-11.636087417602539
								]
							},
							{
								"bias": 0.0,
								"t": 7150000000,
								"tension": 0.0,
								"v": [
									11.440083503723145,
									6.916826248168945,
									-14.557759284973145
								]
							},
							{
								"bias": 0.0,
								"t": 10050000000,
								"tension": 0.0,
								"v": [
									1.0315537452697754,
									4.060108661651611,
									-20.224943161010742
								]
							},
							{
								"bias": 0.0,
								"t": 15250000000,
								"tension": 0.0,
								"v": [
									-4.592659950256348,
									5.021570205688477,
									-38.57582092285156
								]
							},
							{
								"bias": 0.0,
								"t": 20000000000,
								"tension": 0.0,
								"v": [
									-9.19438362121582,
									6.2022247314453125,
									-53.939697265625
								]
							}
						],
						"target": "Position"
					},
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									1.346738425124375e-14,
									2.6869564056396484,
									-6.582666574642907e-15
								]
							},
							{
								"bias": 0.0,
								"t": 1650000000,
								"tension": 0.0,
								"v": [
									2.7939675018018306e-09,
									2.734786033630371,
									-0.04291510209441185
								]
							},
							{
								"bias": 0.0,
								"t": 3250000000,
								"tension": 0.0,
								"v": [
									7.49761970580574e-15,
									2.7876691818237305,
									-0.18568235635757446
								]
							},
							{
								"bias": 0.0,
								"t": 4300000000,
								"tension": 0.0,
								"v": [
									-1.303851515643828e-08,
									2.827548027038574,
									-0.4402458071708679
								]
							},
							{
								"bias": 0.0,
								"t": 5250000000,
								"tension": 0.0,
								"v": [
									-1.4901161193847656e-08,
									2.8552956581115723,
									-0.445231169462204
								]
							},
							{
								"bias": 0.0,
								"t": 7150000000,
								"tension": 0.0,
								"v": [
									-0.0,
									2.8427536487579346,
									-0.37980809807777405
								]
							},
							{
								"bias": 0.0,
								"t": 8600000000,
								"tension": 0.0,
								"v": [
									1.0477378964424133e-09,
									2.580319404602051,
									-0.23104363679885864
								]
							},
							{
								"bias": 0.0,
								"t": 9300000000,
								"tension": 0.0,
								"v": [
									0.011827584356069565,
									2.5148537158966064,
									-0.15378935635089874
								]
							},
							{
								"bias": 0.0,
								"t": 10050000000,
								"tension": 0.0,
								"v": [
									-0.0017295958241447806,
									2.257187843322754,
									-0.07236796617507935
								]
							},
							{
								"bias": 0.0,
								"t": 11100000000,
								"tension": 0.0,
								"v": [
									-0.008856791071593761,
									2.0392136573791504,
									-0.04446015879511833
								]
							},
							{
								"bias": 0.0,
								"t": 13050000000,
								"tension": 0.0,
								"v": [
									-0.005086881574243307,
									1.9806300401687622,
									0.009881273843348026
								]
							},
							{
								"bias": 0.0,
								"t": 15250000000,
								"tension": 0.0,
								"v": [
									0.005384437739849091,
									1.8991961479187012,
									0.07195818424224854
								]
							},
							{
								"bias": 0.0,
								"t": 20000000000,
								"tension": 0.0,
								"v": [
									0.008336881175637245,
									1.8743818998336792,
									0.09742403030395508
								]
							}
						],
						"target": "Rotation"
					},
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									1.0
								]
							}
						],
						"target": "Scale"
					}
				]
			},
			"idx": 52
		},
		{
			"anim": {
				"bool": [
					{
						"keys": [
							{
								"t": 0,
								"v": false
							},
							{
								"t": 2600000000,
								"v": true
							},
							{
								"t": 3500000000,
								"v": false
							},
							{
								"t": 5000000000,
								"v": true
							},
							{
								"t": 7450000000,
								"v": false
							},
							{
								"t": 15005513700,
								"v": true
							},
							{
								"t": 15523129400,
								"v": false
							},
							{
								"t": 16507905400,
								"v": true
							},
							{
								"t": 16900000000,
								"v": false
							}
						],
						"target": "Enable"
					}
				],
				"flags": [],
				"t_end": 0,
				"t_start": 0,
				"vec3": [
					{
						"target": "Scale"
					}
				]
			},
			"idx": 53
		},
		{
			"anim": {
				"bool": [
					{
						"keys": [
							{
								"t": 0,
								"v": false
							},
							{
								"t": 200000000,
								"v": true
							},
							{
								"t": 3162996400,
								"v": false
							},
							{
								"t": 7129541800,
								"v": true
							},
							{
								"t": 10136537300,
								"v": false
							},
							{
								"t": 11615962400,
								"v": true
							},
							{
								"t": 12221101500,
								"v": false
							},
							{
								"t": 12679180100,
								"v": true
							},
							{
								"t": 12835712200,
								"v": false
							},
							{
								"t": 14674741700,
								"v": true
							},
							{
								"t": 15449755300,
								"v": false
							},
							{
								"t": 17357763000,
								"v": true
							},
							{
								"t": 17851052500,
								"v": false
							},
							{
								"t": 19850000000,
								"v": true
							},
							{
								"t": 21563295200,
								"v": false
							},
							{
								"t": 21745936200,
								"v": false
							},
							{
								"t": 22761685700,
								"v": true
							},
							{
								"t": 23731552800,
								"v": false
							},
							{
								"t": 25899620200,
								"v": true
							},
							{
								"t": 29362870600,
								"v": false
							}
						],
						"target": "Enable"
					}
				],
				"flags": [],
				"t_end": 0,
				"t_start": 0
			},
			"idx": 54
		},
		{
			"anim": {
				"bool": [
					{
						"keys": [
							{
								"t": 0,
								"v": false
							},
							{
								"t": 1529356500,
								"v": true
							},
							{
								"t": 2481457400,
								"v": false
							},
							{
								"t": 3542142200,
								"v": true
							},
							{
								"t": 3972263900,
								"v": false
							},
							{
								"t": 4976315800,
								"v": true
							},
							{
								"t": 5312179200,
								"v": false
							},
							{
								"t": 6207832700,
								"v": true
							},
							{
								"t": 7017777700,
								"v": false
							},
							{
								"t": 7751280600,
								"v": true
							},
							{
								"t": 9830301300,
								"v": false
							},
							{
								"t": 11247968400,
								"v": true
							},
							{
								"t": 12566821900,
								"v": false
							},
							{
								"t": 14944820900,
								"v": true
							},
							{
								"t": 15369103000,
								"v": false
							},
							{
								"t": 17055360100,
								"v": true
							},
							{
								"t": 18383980400,
								"v": false
							}
						],
						"target": "Enable"
					}
				],
				"flags": [],
				"t_end": 0,
				"t_start": 0
			},
			"idx": 55
		},
		{
			"anim": {
				"bool": [
					{
						"keys": [
							{
								"t": 0,
								"v": false
							},
							{
								"t": 3617626000,
								"v": true
							},
							{
								"t": 5144481700,
								"v": false
							},
							{
								"t": 7881381700,
								"v": true
							},
							{
								"t": 8852190000,
								"v": false
							},
							{
								"t": 10047781500,
								"v": true
							},
							{
								"t": 11751926000,
								"v": false
							},
							{
								"t": 15661188200,
								"v": true
							},
							{
								"t": 20078778700,
								"v": false
							},
							{
								"t": 22918778000,
								"v": true
							},
							{
								"t": 23710025600,
								"v": false
							},
							{
								"t": 25061153600,
								"v": true
							},
							{
								"t": 25768411900,
								"v": false
							},
							{
								"t": 27716338800,
								"v": true
							},
							{
								"t": 28180659500,
								"v": false
							}
						],
						"target": "Enable"
					}
				],
				"flags": [],
				"t_end": 0,
				"t_start": 0
			},
			"idx": 56
		},
		{
			"anim": {
				"bool": [
					{
						"keys": [
							{
								"t": 0,
								"v": false
							},
							{
								"t": 2840752700,
								"v": true
							},
							{
								"t": 5575874800,
								"v": false
							},
							{
								"t": 7706865800,
								"v": true
							},
							{
								"t": 9464409500,
								"v": false
							},
							{
								"t": 11008383100,
								"v": true
							},
							{
								"t": 12169248000,
								"v": false
							},
							{
								"t": 13801496400,
								"v": true
							},
							{
								"t": 17144829400,
								"v": false
							}
						],
						"target": "Enable"
					}
				],
				"flags": [],
				"t_end": 0,
				"t_start": 0
			},
			"idx": 57
		},
		{
			"anim": {
				"bool": [
					{
						"keys": [
							{
								"t": 0,
								"v": false
							},
							{
								"t": 1850092000,
								"v": true
							},
							{
								"t": 5740598400,
								"v": false
							},
							{
								"t": 8585044500,
								"v": true
							},
							{
								"t": 11155694500,
								"v": false
							},
							{
								"t": 12969173700,
								"v": true
							},
							{
								"t": 14569544100,
								"v": false
							},
							{
								"t": 16120395400,
								"v": true
							},
							{
								"t": 17630884600,
								"v": false
							}
						],
						"target": "Enable"
					}
				],
				"flags": [],
				"t_end": 0,
				"t_start": 0
			},
			"idx": 58
		}
	],
	"cameras": [
		{
			"fov": 0.7330383062362671,
			"ortho": false,
			"size": 1.0,
			"zrange": {
				"zfar": 1000.0,
				"znear": 0.05000000074505806
			}
		},
		{
			"fov": 0.6981317400932312,
			"ortho": false,
			"size": 1.0,
			"zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			}
		},
		{
			"fov": 0.6981317400932312,
			"ortho": false,
			"size": 1.0,
			"zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			}
		}
	],
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			0,
			88,
			120,
			255
		]
	},
	"collisions": [
		{
			"mass": 0.0,
			"path": "",
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				16.0,
				1.0,
				1.0
			],
			"type": "sphere"
		},
		{
			"mass": 0.0,
			"path": "",
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				6.5,
				1.0,
				1.0
			],
			"type": "sphere"
		},
		{
			"mass": 0.0,
			"path": "",
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.5,
				6.0,
				1.0
			],
			"type": "cylinder"
		},
		{
			"mass": 0.0,
			"path": "",
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.25,
				3.0,
				1.0
			],
			"type": "cylinder"
		},
		{
			"mass": 0.0,
			"path": "",
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				80.0,
				2.0,
				80.0
			],
			"type": "cube"
		},
		{
			"mass": 0.0,
			"path": "",
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				10.0,
				2.0,
				80.0
			],
			"type": "cube"
		},
		{
			"mass": 0.0,
			"path": "",
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				10.0,
				2.0,
				80.0
			],
			"type": "cube"
		},
		{
			"mass": 0.0,
			"path": "",
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				8.0,
				80.0,
				1.0
			],
			"type": "cylinder"
		},
		{
			"mass": 0.0,
			"path": "",
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				2.200000047683716,
				6.0,
				1.0
			],
			"type": "cylinder"
		},
		{
			"mass": 0.0,
			"path": "",
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.25,
				1.0,
				1.0
			],
			"type": "sphere"
		},
		{
			"mass": 0.0,
			"path": "",
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				8.0,
				80.0,
				1.0
			],
			"type": "cylinder"
		},
		{
			"mass": 0.0,
			"path": "",
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.2000000476837158,
				4.0,
				1.0
			],
			"type": "cylinder"
		},
		{
			"mass": 0.0,
			"path": "",
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.2000000476837158,
				2.0,
				1.0
			],
			"type": "cylinder"
		},
		{
			"mass": 0.0,
			"path": "",
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.399999976158142,
				4.0,
				1.0
			],
			"type": "cylinder"
		},
		{
			"mass": 0.0,
			"path": "",
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				0.8999999761581421,
				2.0,
				1.0
			],
			"type": "cylinder"
		},
		{
			"mass": 0.0,
			"path": "",
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.2000000476837158,
				4.0,
				1.0
			],
			"type": "cylinder"
		},
		{
			"mass": 0.0,
			"path": "",
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				3.0,
				1.0
			],
			"type": "cylinder"
		},
		{
			"mass": 0.0,
			"path": "",
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.399999976158142,
				3.0,
				1.0
			],
			"type": "capsule"
		},
		{
			"mass": 0.0,
			"path": "",
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				4.5,
				8.0,
				1.0
			],
			"type": "capsule"
		},
		{
			"mass": 0.0,
			"path": "",
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.2999999523162842,
				2.0,
				1.0
			],
			"type": "cylinder"
		},
		{
			"mass": 0.0,
			"path": "",
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				3.0,
				10.0,
				1.0
			],
			"type": "capsule"
		},
		{
			"mass": 0.0,
			"path": "",
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				3.0,
				10.0,
				1.0
			],
			"type": "capsule"
		},
		{
			"mass": 0.0,
			"path": "",
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				3.0,
				10.0,
				1.0
			],
			"type": "capsule"
		},
		{
			"mass": 0.0,
			"path": "",
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				3.0,
				10.0,
				1.0
			],
			"type": "capsule"
		},
		{
			"mass": 0.0,
			"path": "",
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.5,
				1.0,
				1.0
			],
			"type": "sphere"
		},
		{
			"mass": 1.0,
			"path": "",
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				0.20000000298023224,
				1.0,
				1.0
			],
			"type": "sphere"
		},
		{
			"mass": 0.0,
			"path": "",
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.399999976158142,
				4.0,
				1.0
			],
			"type": "cylinder"
		},
		{
			"mass": 0.0,
			"path": "",
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				6.0,
				1.0,
				1.0
			],
			"type": "sphere"
		},
		{
			"mass": 0.0,
			"path": "",
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				3.0,
				10.0,
				1.0
			],
			"type": "capsule"
		},
		{
			"mass": 0.0,
			"path": "",
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				3.0,
				10.0,
				1.0
			],
			"type": "capsule"
		}
	],
	"environment": {
		"ambient": [
			0,
			0,
			0,
			255
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": 1,
		"fog_color": [
			0,
			88,
			120,
			255
		],
		"fog_far": 200.0,
		"fog_near": 100.0,
		"probe": {
			"irradiance_map": "probes/scenery.hdr.irradiance",
			"parallax": 0.0,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"radiance_map": "probes/scenery.hdr.radiance",
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			],
			"type": "sphere"
		}
	},
	"instances": [
		{
			"name": "sea_level/sea_level.scn"
		},
		{
			"anim": "wave",
			"loop_mode": "loop",
			"name": "seafood_000/seafood_000.scn"
		},
		{
			"name": "foreground_reef/foreground_reef.scn"
		},
		{
			"name": "sphere_lab/sphere_lab.scn"
		},
		{
			"name": "boat_wreckage/boat_wreckage.scn"
		},
		{
			"anim": "wave",
			"loop_mode": "loop",
			"name": "seafood_002/seafood_002.scn"
		},
		{
			"anim": "wave",
			"loop_mode": "loop",
			"name": "seafood_001/seafood_001.scn"
		},
		{
			"name": "minisub/minisub.scn"
		},
		{
			"anim": "light_wave",
			"loop_mode": "loop",
			"name": "spot_animations.scn"
		},
		{
			"name": "scenery_valley/scenery_valley.scn"
		},
		{
			"anim": "oscillate",
			"loop_mode": "loop",
			"name": "walkman/headset.scn"
		},
		{
			"anim": "wave",
			"loop_mode": "loop",
			"name": "walkman_rig_4-3.scn"
		},
		{
			"anim": "begin",
			"loop_mode": "none",
			"name": "events/guru_meditation_event.scn"
		}
	],
	"key_values": null,
	"lights": [
		{
			"diffuse": [
				255,
				213,
				133,
				255
			],
			"diffuse_intensity": 5.0,
			"inner_angle": 9.999999747378752e-05,
			"outer_angle": 0.6108652353286743,
			"priority": 0.0,
			"pssm_split": [
				10.0,
				50.0,
				100.0,
				500.0
			],
			"radius": 0.0,
			"shadow_bias": 9.999999747378752e-06,
			"shadow_type": "map",
			"specular": [
				255,
				180,
				0,
				255
			],
			"specular_intensity": 5.0,
			"type": "spot"
		},
		{
			"diffuse": [
				0,
				194,
				255,
				255
			],
			"diffuse_intensity": 20.0,
			"inner_angle": 9.999999747378752e-05,
			"outer_angle": 0.7592112421989441,
			"priority": -1.0,
			"pssm_split": [
				10.0,
				50.0,
				100.0,
				500.0
			],
			"radius": 5.599999904632568,
			"shadow_bias": 9.999999747378752e-06,
			"shadow_type": "none",
			"specular": [
				0,
				194,
				255,
				255
			],
			"specular_intensity": 100.0,
			"type": "spot"
		},
		{
			"diffuse": [
				0,
				163,
				248,
				255
			],
			"diffuse_intensity": 5.0,
			"inner_angle": 9.999999747378752e-05,
			"outer_angle": 0.7853981852531433,
			"priority": -1.0,
			"pssm_split": [
				10.0,
				50.0,
				100.0,
				500.0
			],
			"radius": 25.610000610351563,
			"shadow_bias": 9.999999747378752e-06,
			"shadow_type": "none",
			"specular": [
				0,
				213,
				255,
				255
			],
			"specular_intensity": 10.0,
			"type": "spot"
		},
		{
			"diffuse": [
				0,
				163,
				248,
				255
			],
			"diffuse_intensity": 5.0,
			"inner_angle": 9.999999747378752e-05,
			"outer_angle": 0.7853981852531433,
			"priority": -1.0,
			"pssm_split": [
				10.0,
				50.0,
				100.0,
				500.0
			],
			"radius": 29.510000228881836,
			"shadow_bias": 9.999999747378752e-06,
			"shadow_type": "none",
			"specular": [
				0,
				213,
				255,
				255
			],
			"specular_intensity": 10.0,
			"type": "spot"
		},
		{
			"diffuse": [
				255,
				255,
				255,
				255
			],
			"diffuse_intensity": 3.0,
			"inner_angle": 9.999999747378752e-05,
			"outer_angle": 0.7837470769882202,
			"priority": -1.0,
			"pssm_split": [
				10.0,
				50.0,
				100.0,
				200.0
			],
			"radius": 12.0,
			"shadow_bias": 9.999999747378752e-05,
			"shadow_type": "none",
			"specular": [
				255,
				255,
				255,
				255
			],
			"specular_intensity": 30.0,
			"type": "spot"
		},
		{
			"diffuse": [
				255,
				255,
				255,
				255
			],
			"diffuse_intensity": 4.0,
			"inner_angle": 9.999999747378752e-05,
			"outer_angle": 0.7837470769882202,
			"priority": -1.0,
			"pssm_split": [
				10.0,
				50.0,
				100.0,
				200.0
			],
			"radius": 12.899999618530273,
			"shadow_bias": 9.999999747378752e-05,
			"shadow_type": "none",
			"specular": [
				255,
				255,
				255,
				255
			],
			"specular_intensity": 5.0,
			"type": "spot"
		}
	],
	"nodes": [
		{
			"components": [
				0,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 0,
			"name": "Omni01"
		},
		{
			"components": [
				1,
				0,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 1,
			"name": "Camera"
		},
		{
			"components": [
				2,
				1,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 2,
			"name": "Camera_cubemap"
		},
		{
			"components": [
				3,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 3,
			"instance": 9,
			"name": "scenery_valley"
		},
		{
			"components": [
				4,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 4,
			"instance": 3,
			"name": "sphere_lab"
		},
		{
			"components": [
				5,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 5,
			"instance": 4,
			"name": "boat_wreckage"
		},
		{
			"components": [
				6,
				4294967295,
				4294967295,
				0,
				4294967295
			],
			"disabled": false,
			"idx": 6,
			"name": "Light"
		},
		{
			"components": [
				7,
				4294967295,
				4294967295,
				1,
				4294967295
			],
			"disabled": false,
			"idx": 7,
			"name": "Light"
		},
		{
			"components": [
				8,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 8,
			"instance": 0,
			"name": "sea_level"
		},
		{
			"components": [
				9,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 9,
			"instance": 1,
			"name": "seafood_000"
		},
		{
			"collisions": [
				{
					"idx": 25
				}
			],
			"components": [
				60,
				4294967295,
				4294967295,
				4294967295,
				25
			],
			"disabled": false,
			"idx": 10,
			"name": "sphere"
		},
		{
			"components": [
				11,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 11,
			"instance": 5,
			"name": "seafood_002"
		},
		{
			"components": [
				10,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 12,
			"instance": 6,
			"name": "seafood_001"
		},
		{
			"components": [
				12,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 13,
			"instance": 2,
			"name": "foreground_reef"
		},
		{
			"components": [
				13,
				4294967295,
				4294967295,
				2,
				4294967295
			],
			"disabled": true,
			"idx": 14,
			"name": "Light"
		},
		{
			"components": [
				14,
				4294967295,
				4294967295,
				3,
				4294967295
			],
			"disabled": true,
			"idx": 15,
			"name": "Light"
		},
		{
			"components": [
				15,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 16,
			"instance": 7,
			"name": "minisub_anim"
		},
		{
			"components": [
				16,
				2,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 17,
			"name": "Camera-out"
		},
		{
			"components": [
				17,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 18,
			"instance": 8,
			"name": "spot_animations"
		},
		{
			"components": [
				18,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 19,
			"name": "walkman_rotate"
		},
		{
			"components": [
				19,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 20,
			"instance": 10,
			"name": "headset"
		},
		{
			"components": [
				20,
				4294967295,
				4294967295,
				4,
				4294967295
			],
			"disabled": false,
			"idx": 21,
			"name": "Light"
		},
		{
			"components": [
				21,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 22,
			"name": "bubble_emitter_0"
		},
		{
			"components": [
				22,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 23,
			"name": "bubble_emitter_1"
		},
		{
			"components": [
				23,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 24,
			"name": "bubble_emitter_2"
		},
		{
			"components": [
				24,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 25,
			"name": "bubble_emitter_3"
		},
		{
			"components": [
				25,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"disabled": true,
			"idx": 26,
			"name": "engine_thrust"
		},
		{
			"components": [
				26,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 27,
			"name": "walkman_rotate_2"
		},
		{
			"components": [
				27,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 28,
			"name": "walkman_position"
		},
		{
			"components": [
				28,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 29,
			"name": "walkman_click_zone_0"
		},
		{
			"components": [
				29,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 30,
			"name": "walkman_click_zone_1"
		},
		{
			"components": [
				30,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 31,
			"name": "walkman_click_zone_2"
		},
		{
			"components": [
				31,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 32,
			"name": "walkman_click_zone_3"
		},
		{
			"components": [
				32,
				4294967295,
				4294967295,
				5,
				4294967295
			],
			"disabled": false,
			"idx": 33,
			"name": "Light"
		},
		{
			"components": [
				33,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 34,
			"instance": 11,
			"name": "walkman_rig"
		},
		{
			"collisions": [
				{
					"idx": 0
				}
			],
			"components": [
				34,
				4294967295,
				4294967295,
				4294967295,
				0
			],
			"disabled": false,
			"idx": 35,
			"name": "col0"
		},
		{
			"collisions": [
				{
					"idx": 1
				}
			],
			"components": [
				35,
				4294967295,
				4294967295,
				4294967295,
				1
			],
			"disabled": false,
			"idx": 36,
			"name": "col1"
		},
		{
			"collisions": [
				{
					"idx": 8
				}
			],
			"components": [
				36,
				4294967295,
				4294967295,
				4294967295,
				2
			],
			"disabled": false,
			"idx": 37,
			"name": "col2"
		},
		{
			"collisions": [
				{
					"idx": 2
				}
			],
			"components": [
				37,
				4294967295,
				4294967295,
				4294967295,
				3
			],
			"disabled": false,
			"idx": 38,
			"name": "col3"
		},
		{
			"collisions": [
				{
					"idx": 3
				}
			],
			"components": [
				38,
				4294967295,
				4294967295,
				4294967295,
				4
			],
			"disabled": false,
			"idx": 39,
			"name": "col4"
		},
		{
			"collisions": [
				{
					"idx": 9
				}
			],
			"components": [
				39,
				4294967295,
				4294967295,
				4294967295,
				5
			],
			"disabled": false,
			"idx": 40,
			"name": "col5"
		},
		{
			"collisions": [
				{
					"idx": 4
				}
			],
			"components": [
				40,
				4294967295,
				4294967295,
				4294967295,
				6
			],
			"disabled": false,
			"idx": 41,
			"name": "col6"
		},
		{
			"collisions": [
				{
					"idx": 5
				}
			],
			"components": [
				41,
				4294967295,
				4294967295,
				4294967295,
				7
			],
			"disabled": false,
			"idx": 42,
			"name": "col7"
		},
		{
			"collisions": [
				{
					"idx": 6
				}
			],
			"components": [
				42,
				4294967295,
				4294967295,
				4294967295,
				8
			],
			"disabled": false,
			"idx": 43,
			"name": "col8"
		},
		{
			"collisions": [
				{
					"idx": 10
				}
			],
			"components": [
				43,
				4294967295,
				4294967295,
				4294967295,
				9
			],
			"disabled": false,
			"idx": 44,
			"name": "col9"
		},
		{
			"collisions": [
				{
					"idx": 7
				}
			],
			"components": [
				44,
				4294967295,
				4294967295,
				4294967295,
				10
			],
			"disabled": false,
			"idx": 45,
			"name": "col10"
		},
		{
			"collisions": [
				{
					"idx": 11
				}
			],
			"components": [
				45,
				4294967295,
				4294967295,
				4294967295,
				11
			],
			"disabled": false,
			"idx": 46,
			"name": "col11"
		},
		{
			"collisions": [
				{
					"idx": 12
				}
			],
			"components": [
				46,
				4294967295,
				4294967295,
				4294967295,
				12
			],
			"disabled": false,
			"idx": 47,
			"name": "col12"
		},
		{
			"collisions": [
				{
					"idx": 13
				}
			],
			"components": [
				47,
				4294967295,
				4294967295,
				4294967295,
				13
			],
			"disabled": false,
			"idx": 48,
			"name": "col13"
		},
		{
			"collisions": [
				{
					"idx": 14
				}
			],
			"components": [
				48,
				4294967295,
				4294967295,
				4294967295,
				14
			],
			"disabled": false,
			"idx": 49,
			"name": "col14"
		},
		{
			"collisions": [
				{
					"idx": 15
				}
			],
			"components": [
				49,
				4294967295,
				4294967295,
				4294967295,
				15
			],
			"disabled": false,
			"idx": 50,
			"name": "col15"
		},
		{
			"collisions": [
				{
					"idx": 16
				}
			],
			"components": [
				50,
				4294967295,
				4294967295,
				4294967295,
				16
			],
			"disabled": false,
			"idx": 51,
			"name": "col16"
		},
		{
			"collisions": [
				{
					"idx": 17
				}
			],
			"components": [
				51,
				4294967295,
				4294967295,
				4294967295,
				17
			],
			"disabled": false,
			"idx": 52,
			"name": "col17"
		},
		{
			"collisions": [
				{
					"idx": 18
				}
			],
			"components": [
				52,
				4294967295,
				4294967295,
				4294967295,
				18
			],
			"disabled": false,
			"idx": 53,
			"name": "col18"
		},
		{
			"collisions": [
				{
					"idx": 19
				}
			],
			"components": [
				53,
				4294967295,
				4294967295,
				4294967295,
				19
			],
			"disabled": false,
			"idx": 54,
			"name": "col19"
		},
		{
			"collisions": [
				{
					"idx": 20
				}
			],
			"components": [
				54,
				4294967295,
				4294967295,
				4294967295,
				20
			],
			"disabled": false,
			"idx": 55,
			"name": "col20"
		},
		{
			"collisions": [
				{
					"idx": 21
				}
			],
			"components": [
				55,
				4294967295,
				4294967295,
				4294967295,
				21
			],
			"disabled": false,
			"idx": 56,
			"name": "col21"
		},
		{
			"collisions": [
				{
					"idx": 22
				}
			],
			"components": [
				56,
				4294967295,
				4294967295,
				4294967295,
				22
			],
			"disabled": false,
			"idx": 57,
			"name": "col22"
		},
		{
			"collisions": [
				{
					"idx": 23
				}
			],
			"components": [
				57,
				4294967295,
				4294967295,
				4294967295,
				23
			],
			"disabled": false,
			"idx": 58,
			"name": "col23"
		},
		{
			"collisions": [
				{
					"idx": 24
				}
			],
			"components": [
				58,
				4294967295,
				4294967295,
				4294967295,
				24
			],
			"disabled": false,
			"idx": 59,
			"name": "col24"
		},
		{
			"components": [
				59,
				4294967295,
				1,
				4294967295,
				4294967295
			],
			"disabled": true,
			"idx": 60,
			"name": "sphere_mesh"
		},
		{
			"collisions": [
				{
					"idx": 26
				}
			],
			"components": [
				61,
				4294967295,
				4294967295,
				4294967295,
				26
			],
			"disabled": false,
			"idx": 61,
			"name": "col11"
		},
		{
			"collisions": [
				{
					"idx": 27
				}
			],
			"components": [
				62,
				4294967295,
				4294967295,
				4294967295,
				27
			],
			"disabled": false,
			"idx": 62,
			"name": "col0"
		},
		{
			"collisions": [
				{
					"idx": 28
				}
			],
			"components": [
				63,
				4294967295,
				4294967295,
				4294967295,
				28
			],
			"disabled": false,
			"idx": 63,
			"name": "col21"
		},
		{
			"collisions": [
				{
					"idx": 29
				}
			],
			"components": [
				64,
				4294967295,
				4294967295,
				4294967295,
				29
			],
			"disabled": false,
			"idx": 64,
			"name": "col23"
		},
		{
			"components": [
				65,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 65,
			"instance": 12,
			"name": "guru_meditation_event"
		},
		{
			"components": [
				66,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 66,
			"name": "4:3"
		},
		{
			"components": [
				67,
				4294967295,
				2,
				4294967295,
				4294967295
			],
			"disabled": true,
			"idx": 67,
			"name": "4:3_spare"
		}
	],
	"objects": [
		{
			"bones": [],
			"material_infos": [
				{
					"name": "default"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "shaders/bubble.hps",
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "primitives/sphere.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "default"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								0.9999899864196777,
								0.9999899864196777,
								1.0
							]
						},
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.5882353186607361,
								0.5882353186607361,
								0.5882353186607361,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.10000000149011612,
								0.949999988079071,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "primitives/sphere.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "default"
				}
			],
			"materials": [
				{
					"blend_mode": "add",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "maps/overscan.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.16877639293670654,
								0.16877470910549164,
								0.16877470910549164,
								0.5139999985694885
							]
						},
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.5882353186607361,
								0.5882353186607361,
								0.5882353186607361,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.9459999799728394,
								0.0,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": false
				}
			],
			"name": "primitives/plane.geo"
		}
	],
	"rigid_bodies": [
		{
			"angular_damping": 0.0,
			"friction": 0.49803924560546875,
			"linear_damping": 0.0,
			"restitution": 0.0,
			"rolling_friction": 0.0,
			"type": "dynamic"
		},
		{
			"angular_damping": 0.0,
			"friction": 0.49803924560546875,
			"linear_damping": 0.0,
			"restitution": 0.0,
			"rolling_friction": 0.0,
			"type": "dynamic"
		},
		{
			"angular_damping": 0.0,
			"friction": 0.49803924560546875,
			"linear_damping": 0.0,
			"restitution": 0.0,
			"rolling_friction": 0.0,
			"type": "dynamic"
		},
		{
			"angular_damping": 0.0,
			"friction": 0.49803924560546875,
			"linear_damping": 0.0,
			"restitution": 0.0,
			"rolling_friction": 0.0,
			"type": "dynamic"
		},
		{
			"angular_damping": 0.0,
			"friction": 0.49803924560546875,
			"linear_damping": 0.0,
			"restitution": 0.0,
			"rolling_friction": 0.0,
			"type": "dynamic"
		},
		{
			"angular_damping": 0.0,
			"friction": 0.49803924560546875,
			"linear_damping": 0.0,
			"restitution": 0.0,
			"rolling_friction": 0.0,
			"type": "dynamic"
		},
		{
			"angular_damping": 0.0,
			"friction": 0.49803924560546875,
			"linear_damping": 0.0,
			"restitution": 0.0,
			"rolling_friction": 0.0,
			"type": "dynamic"
		},
		{
			"angular_damping": 0.0,
			"friction": 0.49803924560546875,
			"linear_damping": 0.0,
			"restitution": 0.0,
			"rolling_friction": 0.0,
			"type": "dynamic"
		},
		{
			"angular_damping": 0.0,
			"friction": 0.49803924560546875,
			"linear_damping": 0.0,
			"restitution": 0.0,
			"rolling_friction": 0.0,
			"type": "dynamic"
		},
		{
			"angular_damping": 0.0,
			"friction": 0.49803924560546875,
			"linear_damping": 0.0,
			"restitution": 0.0,
			"rolling_friction": 0.0,
			"type": "dynamic"
		},
		{
			"angular_damping": 0.0,
			"friction": 0.49803924560546875,
			"linear_damping": 0.0,
			"restitution": 0.0,
			"rolling_friction": 0.0,
			"type": "dynamic"
		},
		{
			"angular_damping": 0.0,
			"friction": 0.49803924560546875,
			"linear_damping": 0.0,
			"restitution": 0.0,
			"rolling_friction": 0.0,
			"type": "dynamic"
		},
		{
			"angular_damping": 0.0,
			"friction": 0.49803924560546875,
			"linear_damping": 0.0,
			"restitution": 0.0,
			"rolling_friction": 0.0,
			"type": "dynamic"
		},
		{
			"angular_damping": 0.0,
			"friction": 0.49803924560546875,
			"linear_damping": 0.0,
			"restitution": 0.0,
			"rolling_friction": 0.0,
			"type": "dynamic"
		},
		{
			"angular_damping": 0.0,
			"friction": 0.49803924560546875,
			"linear_damping": 0.0,
			"restitution": 0.0,
			"rolling_friction": 0.0,
			"type": "dynamic"
		},
		{
			"angular_damping": 0.0,
			"friction": 0.49803924560546875,
			"linear_damping": 0.0,
			"restitution": 0.0,
			"rolling_friction": 0.0,
			"type": "dynamic"
		},
		{
			"angular_damping": 0.0,
			"friction": 0.49803924560546875,
			"linear_damping": 0.0,
			"restitution": 0.0,
			"rolling_friction": 0.0,
			"type": "dynamic"
		},
		{
			"angular_damping": 0.0,
			"friction": 0.49803924560546875,
			"linear_damping": 0.0,
			"restitution": 0.0,
			"rolling_friction": 0.0,
			"type": "dynamic"
		},
		{
			"angular_damping": 0.0,
			"friction": 0.49803924560546875,
			"linear_damping": 0.0,
			"restitution": 0.0,
			"rolling_friction": 0.0,
			"type": "kinematic"
		},
		{
			"angular_damping": 0.0,
			"friction": 0.49803924560546875,
			"linear_damping": 0.0,
			"restitution": 0.0,
			"rolling_friction": 0.0,
			"type": "dynamic"
		},
		{
			"angular_damping": 0.0,
			"friction": 0.49803924560546875,
			"linear_damping": 0.0,
			"restitution": 0.0,
			"rolling_friction": 0.0,
			"type": "kinematic"
		},
		{
			"angular_damping": 0.0,
			"friction": 0.49803924560546875,
			"linear_damping": 0.0,
			"restitution": 0.0,
			"rolling_friction": 0.0,
			"type": "kinematic"
		},
		{
			"angular_damping": 0.0,
			"friction": 0.49803924560546875,
			"linear_damping": 0.0,
			"restitution": 0.0,
			"rolling_friction": 0.0,
			"type": "kinematic"
		},
		{
			"angular_damping": 0.0,
			"friction": 0.49803924560546875,
			"linear_damping": 0.0,
			"restitution": 0.0,
			"rolling_friction": 0.0,
			"type": "kinematic"
		},
		{
			"angular_damping": 0.0,
			"friction": 0.49803924560546875,
			"linear_damping": 0.0,
			"restitution": 0.0,
			"rolling_friction": 0.0,
			"type": "dynamic"
		},
		{
			"angular_damping": 0.0,
			"friction": 0.49803924560546875,
			"linear_damping": 0.09803922474384308,
			"restitution": 0.0,
			"rolling_friction": 0.0,
			"type": "dynamic"
		},
		{
			"angular_damping": 0.0,
			"friction": 0.49803924560546875,
			"linear_damping": 0.0,
			"restitution": 0.0,
			"rolling_friction": 0.0,
			"type": "dynamic"
		},
		{
			"angular_damping": 0.0,
			"friction": 0.49803924560546875,
			"linear_damping": 0.0,
			"restitution": 0.0,
			"rolling_friction": 0.0,
			"type": "dynamic"
		},
		{
			"angular_damping": 0.0,
			"friction": 0.49803924560546875,
			"linear_damping": 0.0,
			"restitution": 0.0,
			"rolling_friction": 0.0,
			"type": "kinematic"
		},
		{
			"angular_damping": 0.0,
			"friction": 0.49803924560546875,
			"linear_damping": 0.0,
			"restitution": 0.0,
			"rolling_friction": 0.0,
			"type": "kinematic"
		}
	],
	"scene_anims": [
		{
			"anim": 4294967295,
			"frame_duration": 50000000,
			"name": "subanim0",
			"node_anims": [
				{
					"anim": 47,
					"node": 16
				},
				{
					"anim": 53,
					"node": 26
				}
			],
			"t_end": 17999998976,
			"t_start": 0
		},
		{
			"anim": 4294967295,
			"frame_duration": 50000000,
			"name": "subanim1",
			"node_anims": [
				{
					"anim": 48,
					"node": 16
				},
				{
					"anim": 54,
					"node": 26
				}
			],
			"t_end": 30000000000,
			"t_start": 0
		},
		{
			"anim": 4294967295,
			"frame_duration": 50000000,
			"name": "subanim2",
			"node_anims": [
				{
					"anim": 49,
					"node": 16
				},
				{
					"anim": 55,
					"node": 26
				}
			],
			"t_end": 20000000000,
			"t_start": 0
		},
		{
			"anim": 4294967295,
			"frame_duration": 50000000,
			"name": "subanim3",
			"node_anims": [
				{
					"anim": 50,
					"node": 16
				},
				{
					"anim": 56,
					"node": 26
				}
			],
			"t_end": 30000000000,
			"t_start": 0
		},
		{
			"anim": 4294967295,
			"frame_duration": 50000000,
			"name": "subanim4",
			"node_anims": [
				{
					"anim": 51,
					"node": 16
				},
				{
					"anim": 57,
					"node": 26
				}
			],
			"t_end": 20000000000,
			"t_start": 0
		},
		{
			"anim": 4294967295,
			"frame_duration": 50000000,
			"name": "subanim5",
			"node_anims": [
				{
					"anim": 52,
					"node": 16
				},
				{
					"anim": 58,
					"node": 26
				}
			],
			"t_end": 20000000000,
			"t_start": 0
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				-213.90963745117188,
				452.21575927734375,
				-158.1365203857422
			],
			"rot": [
				-2.504477834008867e-06,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-2.5,
				8.399999618530273,
				-56.684837341308594
			],
			"rot": [
				0.8499997854232788,
				-1.9999992847442627,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				8.780776023864746,
				8.952583312988281
			],
			"rot": [
				4.325710960983997e-06,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				4.093602180480957,
				7.294388771057129,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				13.549986839294434
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				55.3507080078125,
				22.0
			],
			"rot": [
				89.99994659423828,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				0.9999999403953552,
				0.9999999403953552
			]
		},
		{
			"parent": null,
			"pos": [
				12.04035472869873,
				8.758827209472656,
				0.041037075221538544
			],
			"rot": [
				-11.40313720703125,
				-102.13053894042969,
				-4.777986526489258
			],
			"scl": [
				0.9999997615814209,
				0.9999991655349731,
				0.9999992847442627
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				42.360755920410156,
				74.57075500488281
			],
			"rot": [
				-4.999998092651367,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				2.98081111907959,
				-0.3587387204170227,
				-5.496738910675049
			],
			"rot": [
				-8.643449783325195,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-8.479777336120605,
				-0.24856328964233398,
				-7.219671726226807
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-3.874138832092285,
				0.26577258110046387,
				-3.6943483352661133
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-3.1170825958251953,
				-0.7608404159545898,
				4.896432059808831e-08
			],
			"rot": [
				-0.0,
				-179.99989318847656,
				0.0
			],
			"scl": [
				0.9999998211860657,
				1.0,
				0.9999998211860657
			]
		},
		{
			"parent": null,
			"pos": [
				-15.090535163879395,
				33.12844467163086,
				-1.3319317979272605e-13
			],
			"rot": [
				24.455881118774414,
				-89.99994659423828,
				-89.99994659423828
			],
			"scl": [
				1.0,
				0.9999999403953552,
				0.9999998807907104
			]
		},
		{
			"parent": null,
			"pos": [
				39.98126983642578,
				41.1607666015625,
				64.41621398925781
			],
			"rot": [
				21.206628799438477,
				0.0,
				0.0
			],
			"scl": [
				0.9999998807907104,
				0.9999997019767761,
				0.9999995827674866
			]
		},
		{
			"parent": null,
			"pos": [
				40.337364196777344,
				14.684432983398438,
				-4.831707954406738
			],
			"rot": [
				7.716239214423937e-13,
				153.95123291015625,
				-3.7715883476237277e-13
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				8.780777931213379,
				-93.26703643798828
			],
			"rot": [
				4.325710960983997e-06,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-13.945919036865234,
				1.6298123598098755,
				-33.16178512573242
			],
			"rot": [
				20.659955978393555,
				-10.675664901733398,
				-118.11550903320313
			],
			"scl": [
				0.9999982714653015,
				0.9999987483024597,
				0.9999988675117493
			]
		},
		{
			"parent": null,
			"pos": [
				-13.030853271484375,
				12.289734840393066,
				-25.419748306274414
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				6.0,
				6.0,
				6.0
			]
		},
		{
			"parent": null,
			"pos": [
				-14.917421340942383,
				14.139505386352539,
				-30.905485153198242
			],
			"rot": [
				60.96656036376953,
				19.45003890991211,
				-0.05438026413321495
			],
			"scl": [
				0.9999995231628418,
				0.9999992847442627,
				0.9999999403953552
			]
		},
		{
			"parent": null,
			"pos": [
				9.910616874694824,
				1.231062412261963,
				-0.4295172691345215
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-13.689969062805176,
				0.5884733200073242,
				1.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.4306936264038086,
				0.21243858337402344,
				51.03837585449219
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				17.994205474853516,
				5.16578483581543,
				-0.19469451904296875
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 16,
			"pos": [
				-1.702223300933838,
				-0.8098649978637695,
				1.3340488180801913e-07
			],
			"rot": [
				-7.633328105889625e-14,
				-6.1066624847117e-13,
				-1.1424310289280277e-14
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 19,
			"pos": [
				0.0,
				0.0,
				-4.76837158203125e-07
			],
			"rot": [
				2.0354557037353516,
				-32.10072326660156,
				102.70452117919922
			],
			"scl": [
				0.9999993443489075,
				0.9999998211860657,
				0.9999992251396179
			]
		},
		{
			"parent": 27,
			"pos": [
				3.3303985595703125,
				2.929473876953125,
				-0.32252737879753113
			],
			"rot": [
				2.9028309654677287e-05,
				-4.268391876394162e-06,
				-1.0813645531015936e-05
			],
			"scl": [
				0.9999995231628418,
				0.9999999403953552,
				0.9999994039535522
			]
		},
		{
			"parent": 28,
			"pos": [
				-1.7384662628173828,
				2.2824087142944336,
				6.198883056640625e-06
			],
			"rot": [
				9.562261402606964e-05,
				-1.4506761544907931e-05,
				-2.6925705242319964e-05
			],
			"scl": [
				1.000000238418579,
				1.0000004768371582,
				1.0
			]
		},
		{
			"parent": 28,
			"pos": [
				-0.7921857833862305,
				2.165802001953125,
				1.0132789611816406e-06
			],
			"rot": [
				2.9882066883146763e-05,
				-6.329400434879062e-07,
				-2.093705552397296e-05
			],
			"scl": [
				0.9999999403953552,
				1.0,
				1.0000001192092896
			]
		},
		{
			"parent": 28,
			"pos": [
				0.14545631408691406,
				2.1102957725524902,
				-1.9669532775878906e-06
			],
			"rot": [
				2.9882066883146763e-05,
				-6.329400434879062e-07,
				-2.093705552397296e-05
			],
			"scl": [
				0.9999999403953552,
				1.0,
				1.0000001192092896
			]
		},
		{
			"parent": 28,
			"pos": [
				1.0221490859985352,
				2.0888214111328125,
				-1.0728836059570313e-06
			],
			"rot": [
				2.9882066883146763e-05,
				-6.329400434879062e-07,
				-2.093705552397296e-05
			],
			"scl": [
				0.9999999403953552,
				1.0,
				1.0000001192092896
			]
		},
		{
			"parent": null,
			"pos": [
				-14.868009567260742,
				12.274847984313965,
				-41.58073425292969
			],
			"rot": [
				44.54091262817383,
				27.675254821777344,
				11.297794342041016
			],
			"scl": [
				0.999998927116394,
				0.9999991059303284,
				1.0
			]
		},
		{
			"parent": 28,
			"pos": [
				0.4720478057861328,
				0.16895723342895508,
				-1.2458631992340088
			],
			"rot": [
				3.927357101929374e-05,
				-9.117967238125857e-06,
				-1.3518681953428313e-05
			],
			"scl": [
				1.0000003576278687,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-16.96392250061035,
				10.017653465270996,
				41.90766143798828
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-8.287202835083008,
				0.7525696754455566,
				34.76878356933594
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				5.364118576049805,
				3.0472614765167236,
				-0.07673192024230957
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				4.196854591369629,
				6.815701484680176,
				-0.07673192024230957
			],
			"rot": [
				0.11618074029684067,
				-0.23581936955451965,
				104.85906982421875
			],
			"scl": [
				1.0,
				0.9999999403953552,
				0.9999999403953552
			]
		},
		{
			"parent": null,
			"pos": [
				6.5319318771362305,
				9.224996566772461,
				0.08962440490722656
			],
			"rot": [
				-0.0,
				0.0,
				12.886844635009766
			],
			"scl": [
				0.9999995827674866,
				0.9999995827674866,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				6.325401306152344,
				10.127708435058594,
				0.08962440490722656
			],
			"rot": [
				-0.0,
				0.0,
				12.886844635009766
			],
			"scl": [
				0.999999463558197,
				0.999999463558197,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				-0.8877389430999756,
				18.498708724975586
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				20.905536651611328,
				3.2835581302642822,
				18.498701095581055
			],
			"rot": [
				-0.0,
				0.0,
				38.631900787353516
			],
			"scl": [
				0.9999998807907104,
				0.9999998807907104,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-20.439599990844727,
				3.866529703140259,
				18.498701095581055
			],
			"rot": [
				-0.0,
				0.0,
				299.9999084472656
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				31.59185791015625,
				3.7774696350097656,
				18.498701095581055
			],
			"rot": [
				89.99994659423828,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				0.9999999403953552,
				0.9999999403953552
			]
		},
		{
			"parent": null,
			"pos": [
				-30.222591400146484,
				4.650218963623047,
				18.498701095581055
			],
			"rot": [
				89.99994659423828,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				0.9999999403953552,
				0.9999999403953552
			]
		},
		{
			"parent": null,
			"pos": [
				14.838589668273926,
				0.8711980581283569,
				10.825676918029785
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				12.082071304321289,
				1.7266855239868164,
				0.7902520895004272
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-12.216870307922363,
				2.1778786182403564,
				-5.234668731689453
			],
			"rot": [
				-0.0,
				0.0,
				-9.781192779541016
			],
			"scl": [
				0.9999995827674866,
				0.9999995827674866,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.46137917041778564,
				0.7751132249832153,
				1.7737064361572266
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-17.204843521118164,
				5.713602542877197,
				3.921351909637451
			],
			"rot": [
				-0.0,
				0.0,
				3.660220146179199
			],
			"scl": [
				0.9999999403953552,
				0.9999999403953552,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-10.437821388244629,
				0.6330944299697876,
				-3.9034512042999268
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				2.96164870262146,
				0.0,
				-5.825608253479004
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				19.13518524169922,
				2.481201171875,
				-4.079090118408203
			],
			"rot": [
				-0.0,
				0.0,
				-17.481624603271484
			],
			"scl": [
				1.0000001192092896,
				1.0000001192092896,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				8.192266464233398,
				1.3542523384094238,
				-1.7059736251831055
			],
			"rot": [
				-0.0,
				0.0,
				5.1023945808410645
			],
			"scl": [
				0.9999998807907104,
				0.9999998807907104,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				1.2512630224227905,
				-2.134477138519287,
				0.30199623107910156
			],
			"rot": [
				-0.0,
				0.0,
				90.0
			],
			"scl": [
				0.9999997615814209,
				0.9999997615814209,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-10.798656463623047,
				-0.7544620037078857,
				0.30199623107910156
			],
			"rot": [
				-0.0,
				0.0,
				74.81851196289063
			],
			"scl": [
				0.9999995231628418,
				0.9999995231628418,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				14.063451766967773,
				-0.801433801651001,
				0.30199623107910156
			],
			"rot": [
				-0.0,
				0.0,
				105.25054931640625
			],
			"scl": [
				0.9999995231628418,
				0.9999995231628418,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-19.46976661682129,
				3.1660122871398926,
				0.2807047367095947
			],
			"rot": [
				-0.0,
				0.0,
				44.48871612548828
			],
			"scl": [
				0.9999996423721313,
				0.9999996423721313,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				4.628561019897461,
				8.38308334350586,
				-0.21103942394256592
			],
			"rot": [
				-0.0,
				0.0,
				12.886844635009766
			],
			"scl": [
				0.9999990463256836,
				0.9999990463256836,
				1.0
			]
		},
		{
			"parent": 10,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				4.0,
				4.0,
				4.0
			]
		},
		{
			"parent": null,
			"pos": [
				12.914007186889648,
				12.276992797851563,
				1.3097915649414063
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				7.422703742980957,
				2.779801845550537,
				1.4858076572418213
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				6.524201393127441,
				-3.284773349761963,
				1.6086475849151611
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-14.136534690856934,
				0.6450589895248413,
				3.5635318756103516
			],
			"rot": [
				-0.0,
				0.0,
				74.81851196289063
			],
			"scl": [
				0.999999463558197,
				0.999999463558197,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-21.60662269592285,
				7.5711350440979,
				3.5422441959381104
			],
			"rot": [
				-0.0,
				0.0,
				29.037025451660156
			],
			"scl": [
				0.9999996423721313,
				0.9999996423721313,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 1,
			"pos": [
				0.0,
				0.0,
				3.9100000858306885
			],
			"rot": [
				-90.0,
				0.0,
				0.0
			],
			"scl": [
				4.0,
				1.0,
				3.0
			]
		},
		{
			"parent": 1,
			"pos": [
				0.0,
				0.0,
				3.9100000858306885
			],
			"rot": [
				-90.0,
				0.0,
				0.0
			],
			"scl": [
				4.0,
				1.0,
				3.0
			]
		}
	]
}