{
	"anims": [
		{
			"anim": {
				"flags": [],
				"t_end": 0,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									39.98126983642578,
									41.1607666015625,
									64.41621398925781
								]
							},
							{
								"bias": 0.0,
								"t": 6700000000,
								"tension": 0.0,
								"v": [
									39.98126983642578,
									45.01117706298828,
									54.492671966552734
								]
							},
							{
								"bias": 0.0,
								"t": 13000000000,
								"tension": 0.0,
								"v": [
									39.98126983642578,
									44.421600341796875,
									56.012168884277344
								]
							},
							{
								"bias": 0.0,
								"t": 18550000000,
								"tension": 0.0,
								"v": [
									39.98126983642578,
									41.24794006347656,
									64.1915283203125
								]
							},
							{
								"bias": 0.0,
								"t": 24200000000,
								"tension": 0.0,
								"v": [
									39.98126983642578,
									43.981075286865234,
									57.14751434326172
								]
							},
							{
								"bias": 0.0,
								"t": 30000001024,
								"tension": 0.0,
								"v": [
									39.98126983642578,
									41.1607666015625,
									64.41621398925781
								]
							}
						],
						"target": "Position"
					}
				]
			},
			"idx": 0
		},
		{
			"anim": {
				"flags": [],
				"t_end": 0,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									-15.090535163879395,
									33.12844467163086,
									-1.3319317979272605e-13
								]
							},
							{
								"bias": 0.0,
								"t": 8150000000,
								"tension": 0.0,
								"v": [
									-2.1118814945220947,
									39.03109359741211,
									-1.1242777873121668e-05
								]
							},
							{
								"bias": 0.0,
								"t": 14900000000,
								"tension": 0.0,
								"v": [
									-8.911884307861328,
									35.938472747802734,
									-5.352265361580066e-06
								]
							},
							{
								"bias": 0.0,
								"t": 21750000000,
								"tension": 0.0,
								"v": [
									-7.166914939880371,
									36.73208236694336,
									-6.863846920168726e-06
								]
							},
							{
								"bias": 0.0,
								"t": 30000001024,
								"tension": 0.0,
								"v": [
									-15.090535163879395,
									33.12844467163086,
									-1.3319317979272605e-13
								]
							}
						],
						"target": "Position"
					}
				]
			},
			"idx": 1
		}
	],
	"cameras": [
		{
			"fov": 0.6981317400932312,
			"ortho": false,
			"size": 1.0,
			"zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			}
		}
	],
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			0,
			0,
			0,
			255
		]
	},
	"environment": {
		"ambient": [
			0,
			0,
			0,
			0
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": 2,
		"fog_color": [
			0,
			0,
			0,
			0
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"irradiance_map": "core/pbr/probe.hdr.irradiance",
		"radiance_map": "core/pbr/probe.hdr.radiance"
	},
	"key_values": null,
	"lights": [
		{
			"diffuse": [
				0,
				163,
				248,
				255
			],
			"diffuse_intensity": 5.0,
			"inner_angle": 9.999999747378752e-05,
			"outer_angle": 0.7853981852531433,
			"priority": -1.0,
			"pssm_split": [
				10.0,
				50.0,
				100.0,
				500.0
			],
			"radius": 25.610000610351563,
			"shadow_bias": 9.999999747378752e-06,
			"shadow_type": "none",
			"specular": [
				0,
				213,
				255,
				255
			],
			"specular_intensity": 10.0,
			"type": "spot"
		},
		{
			"diffuse": [
				0,
				163,
				248,
				255
			],
			"diffuse_intensity": 10.0,
			"inner_angle": 9.999999747378752e-05,
			"outer_angle": 0.7853981852531433,
			"priority": -1.0,
			"pssm_split": [
				10.0,
				50.0,
				100.0,
				500.0
			],
			"radius": 32.810001373291016,
			"shadow_bias": 9.999999747378752e-06,
			"shadow_type": "none",
			"specular": [
				0,
				213,
				255,
				255
			],
			"specular_intensity": 10.0,
			"type": "spot"
		}
	],
	"nodes": [
		{
			"components": [
				1,
				4294967295,
				4294967295,
				1,
				4294967295
			],
			"disabled": false,
			"idx": 0,
			"name": "Light0"
		},
		{
			"components": [
				0,
				4294967295,
				4294967295,
				0,
				4294967295
			],
			"disabled": false,
			"idx": 1,
			"name": "Light1"
		},
		{
			"components": [
				2,
				0,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 2,
			"name": "Camera-out"
		}
	],
	"scene_anims": [
		{
			"anim": null,
			"frame_duration": 50000000,
			"name": "light_wave",
			"node_anims": [
				{
					"anim": 0,
					"node": 0
				},
				{
					"anim": 1,
					"node": 1
				}
			],
			"t_end": 30000001024,
			"t_start": 0
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				-15.090535163879395,
				33.12844467163086,
				-1.3319317979272605e-13
			],
			"rot": [
				24.455881118774414,
				-89.99994659423828,
				-89.99994659423828
			],
			"scl": [
				1.0000001192092896,
				0.9999999403953552,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				39.98126983642578,
				41.1607666015625,
				64.41621398925781
			],
			"rot": [
				21.206621170043945,
				0.0,
				0.0
			],
			"scl": [
				0.9999998807907104,
				0.9999995231628418,
				0.9999995231628418
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				8.780777931213379,
				-93.26703643798828
			],
			"rot": [
				4.325710960983997e-06,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		}
	]
}