{
	"anims": [
		{
			"anim": {
				"flags": [],
				"t_end": 0,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 2500000000,
								"tension": 0.0,
								"v": [
									-0.24598050117492676,
									0.010207772254943848,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 5000000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 7600000000,
								"tension": 0.0,
								"v": [
									0.16065412759780884,
									0.04431777819991112,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 10000000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									0.0
								]
							}
						],
						"target": "Position"
					},
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									-1.4901171851988693e-08,
									2.580664038021041e-08,
									-1.0263222094408775e-07
								]
							},
							{
								"bias": 0.0,
								"t": 2500000000,
								"tension": 0.0,
								"v": [
									-1.229334678498617e-08,
									2.7145928171989908e-08,
									-0.098417267203331
								]
							},
							{
								"bias": 0.0,
								"t": 5000000000,
								"tension": 0.0,
								"v": [
									-1.2872862775736849e-08,
									2.6848306688975754e-08,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 7600000000,
								"tension": 0.0,
								"v": [
									-1.604867883031602e-08,
									2.5069837761293456e-08,
									0.08671294152736664
								]
							},
							{
								"bias": 0.0,
								"t": 10000000000,
								"tension": 0.0,
								"v": [
									-1.4901171851988693e-08,
									2.580664038021041e-08,
									-1.0263222094408775e-07
								]
							}
						],
						"target": "Rotation"
					}
				]
			},
			"idx": 8
		},
		{
			"anim": {
				"flags": [],
				"t_end": 0,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 3950000000,
								"tension": 0.0,
								"v": [
									-0.021789610385894775,
									0.4304473400115967,
									5.293956384377907e-09
								]
							},
							{
								"bias": 0.0,
								"t": 10000000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									0.0
								]
							}
						],
						"target": "Position"
					}
				]
			},
			"idx": 9
		}
	],
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			0,
			88,
			120,
			255
		]
	},
	"environment": {
		"ambient": [
			170,
			170,
			170,
			255
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": null,
		"fog_color": [
			0,
			88,
			120,
			255
		],
		"fog_far": 200.0,
		"fog_near": 100.0,
		"probe": {
			"irradiance_map": "probes/scenery.hdr.irradiance",
			"parallax": 0.0,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"radiance_map": "probes/scenery.hdr.radiance",
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			],
			"type": "sphere"
		}
	},
	"instances": [
		{
			"name": "walkman_button/walkman_button.scn"
		},
		{
			"name": "walkman_export/walkman_export.scn"
		},
		{
			"name": "walkman_button/walkman_button.scn"
		},
		{
			"name": "walkman_button/walkman_button.scn"
		},
		{
			"name": "walkman_button/walkman_button.scn"
		},
		{
			"name": "walkman_osd/osd_4-3.scn"
		}
	],
	"key_values": null,
	"nodes": [
		{
			"components": [
				0,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 0,
			"instance": 1,
			"name": "walkman_export"
		},
		{
			"components": [
				1,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 1,
			"name": "walkman_scale"
		},
		{
			"components": [
				2,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 2,
			"name": "root"
		},
		{
			"components": [
				3,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 3,
			"instance": 0,
			"name": "walkman_button_0"
		},
		{
			"components": [
				4,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 4,
			"instance": 2,
			"name": "walkman_button_1"
		},
		{
			"components": [
				5,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 5,
			"instance": 3,
			"name": "walkman_button_2"
		},
		{
			"components": [
				6,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 6,
			"instance": 4,
			"name": "walkman_button_3"
		},
		{
			"components": [
				7,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 7,
			"name": "oscillate"
		},
		{
			"components": [
				8,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 8,
			"name": "Node"
		},
		{
			"components": [
				9,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 9,
			"instance": 5,
			"name": "osd"
		}
	],
	"scene_anims": [
		{
			"anim": 4294967295,
			"frame_duration": 50000000,
			"name": "wave",
			"node_anims": [
				{
					"anim": 8,
					"node": 2
				},
				{
					"anim": 9,
					"node": 7
				}
			],
			"t_end": 10000000000,
			"t_start": 0
		}
	],
	"transforms": [
		{
			"parent": 1,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				8.30221688374877e-06,
				0.0,
				0.0
			],
			"scl": [
				0.9999994039535522,
				0.9999998211860657,
				0.9999992251396179
			]
		},
		{
			"parent": 7,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				-8.537742246517155e-07,
				1.4786112387810135e-06,
				-5.880392563994974e-06
			],
			"scl": [
				5.9999918937683105,
				5.999994277954102,
				5.99999475479126
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				-8.537742246517155e-07,
				1.4786112387810135e-06,
				-5.880392563994974e-06
			],
			"scl": [
				0.9999992251396179,
				0.9999997615814209,
				0.9999993443489075
			]
		},
		{
			"parent": 7,
			"pos": [
				-1.579540729522705,
				1.9999996423721313,
				1.9779122339969035e-06
			],
			"rot": [
				5.634907211060636e-05,
				-7.8145330917323e-06,
				-2.0889581719529815e-05
			],
			"scl": [
				0.999999463558197,
				1.0000001192092896,
				0.9999992251396179
			]
		},
		{
			"parent": 7,
			"pos": [
				-0.718984842300415,
				1.9999996423721313,
				-9.053168810169154e-07
			],
			"rot": [
				-8.537733265256975e-06,
				7.143583843571832e-06,
				-1.6306739780702628e-05
			],
			"scl": [
				0.9999992251396179,
				0.9999996423721313,
				0.999999463558197
			]
		},
		{
			"parent": 7,
			"pos": [
				0.16506870090961456,
				1.9999995231628418,
				-1.3453634437610162e-06
			],
			"rot": [
				-8.537733265256975e-06,
				7.143583843571832e-06,
				-1.6306739780702628e-05
			],
			"scl": [
				0.9999992251396179,
				0.9999996423721313,
				0.999999463558197
			]
		},
		{
			"parent": 7,
			"pos": [
				1.022147536277771,
				1.9999994039535522,
				1.2263329551842617e-07
			],
			"rot": [
				-8.537733265256975e-06,
				7.143583843571832e-06,
				-1.6306739780702628e-05
			],
			"scl": [
				0.9999992251396179,
				0.9999996423721313,
				0.999999463558197
			]
		},
		{
			"parent": 2,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				8.537742246517155e-07,
				-1.478612261962553e-06,
				6.1898531384940725e-06
			],
			"scl": [
				1.0000005960464478,
				1.000000238418579,
				1.0000003576278687
			]
		},
		{
			"parent": null,
			"pos": [
				-0.2912101149559021,
				1.9991538524627686,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 7,
			"pos": [
				-0.6921054124832153,
				-0.15319514274597168,
				-0.9312743544578552
			],
			"rot": [
				6.513777364713924e-12,
				1.6284432569763085e-12,
				4.972267736436109e-11
			],
			"scl": [
				0.0599999837577343,
				0.05999999865889549,
				0.0599999837577343
			]
		}
	]
}