_ _ _+___ _____/____/___/_/___+_+_____+__/____ ______+___________ ______ _ _
            ..++..        \                +              + +   
     ..++..    \   ..++.. /      ..++..     .+////+.
             ..++.. . .+///+//+/++.+.++//+.++. . +//+ . .+.++//+. .
        .++.   \  ..++..     +    .++.      ..++..   ..++..         ..++..
               /         _______  ________   _______       ..++..
   ..++..     +        //       \/        \//       \
          ..++..      //        /        _//        /      ..++.. .++//++.
      ..++..  .+.    /        _/-        /        _/           .++. /  
                     \____/___/\_______//\________/    .++.         \
              .++.    R  E  S  I  S  T  A  N  C  E              +    
  . ++//+//++ .   ..++..           ..++..     ..++..     .++.       +
      ..++.. .+.  .++.  ..++..                                   ..++.. 
        /    ..++..        ..++..   ..++..    .++.   ..++..
   +    \      //+. .+////+. . ..++.. .+//////++//+.++. ..++..
        /             ..++.. . .+////////++.+.++//+.++. . +//+ . .+.++//+. .
       +                          ..++..  .  ..++.. .    .+////+. ..++.. 
         +    +                          ..++..    ..++..    ..++.. 
        /               .+//+//+. ..++..       ..++..   ..++.. 
       /                    .+//+ +//+ +//+.  .++. ..++..   ..++..
      /\                                     ..++.. ..++.. .+.
     / /         .++. .+/+.                     ..++.. 
    + +        \                    ..++.. .++.         ..++..
               /       +                  ..++.. ..++..       ..++..
  +        ..++..   +                       ..++..     ..++..
            /      +                              .+/+.
           +          +             .++. .+/+.
                                                ..++..
 .++//++.  ..++..    .+/+.  R  E  S  I  S  T  A  N  C  E   .++.
      ___________.+/+.__________________________+___
 .+//// R e s i s t a n c e   1 9 9 5 + 2 O 2 2  //
    // "27 Years of Fun, Friendship & Releases" ///+. .++. .+/+.
    \__________________________________________//_      .++.
                     /         +                   .+/+.     .++.
             +      /\              .++. .+/+. ..++.. .++.
                   + /\                      ..++..
                    /      +
   _____+__________/___________________._+_+___+___.+/+.__+____
  //       Release: Marine Melodies                         //
 /                                         ..++..     //    /
 \_____ _  _                                         //    /+____
  //           Release Date : 05.08.2022             //        /_+____
 ///           Release Type : PC Music Disk    +    /          .____/
 //                                                          ///
 /  Release Info : 9 tracks of pure aquatic electro' songs  /
 \___ _ ____ ______+___________________________+___________//_.__
                                 .+/+.  .++.      .+///+ .
    /                +                         /
        ____+__ _ ________+__/_+_+__           \
       /                            \          /
     //  / Resistance Members:     //_+_/_+___ ___+__________ _____ _ __
     /                                                                  \
   //  4pLaY/Woober/m0ns00n/Nainain/Sachy/Grass/Yulquen74/Fra/Dissident  \
  //  Koyot1222/CutCreator/GliGli/Revenant/SnC/Stef/AceMan/Dya/Roudoudou /
  /  Oriens/Axi0mat/Ozzyboshi/mAZE/Lunix/Pushead/WayneKerr/Vectrex28    //
 /   ... also, we'd like to welcome our new member: Erk <3 !!!        ///
 \                                                                   //
  \___+__/_____+_____ ____ _____________________ ___+__/__+_+___ ___+/
     /   +       .++. .+/+. ..++.. .++.
    /                    .++.              ..++..      ..++..   +
          ..++.. .++.               ..++..
  +  ..++.. . .+////////++.+.++//+.++. . +//+ . .+.++//+. .
                       .+//+//+. ..++..       ..++..   ..++.. 
       +               +    .++. .+/+. ..++.. .++.
            ..++..    /
                     +  + _ __ __ ______ _ _ r  e  s  i  s  t  a  n  c  e
             +   +  +
    _ _ _+___ __/__/____/___/_/____+__/___ ___+________ ______ _ _
        _ __ __ ____/_ _ _
             /     /                    .++. .+/+. ..++.. .++.
                  +                             .++. 
                        +
       _____+__________/______+__/_+_+______          .++. 
      /                      +    /        \\
     /   / Credits:              +          \\   +                .++. 
    /\_____                             /   //__+__+____ ___ _
   /  / /    Concept & graphics : Fra                        \
   / / /    Music : Erk, Nainain, GliGli, Aceman,          ///
    / / /           mAZE, Riddlemak, WillBe                \\ 
   / //    Code : Fra, Erk                                   \
   / /    3D engine : Xbarr, Mooz, Scorpheus, Kipixelle    ///
    \\   Based on HARFANG 3D: www.github.com+harfang3d     //
     /____+_+____+__/________+_____ __ _______/__ _ ___ ___/_ _
                /
     
  _ __ How to run the demo ? (Windows 64) __ _
       - find a PC running Windows 64
       - unzip the zip
       - run start-demo.bat
       - select your resolution and screen mode
         > "full AAA"+"low AAA" modes might require a recent GPU
         > "classic" mode is better for entry-end GPUs
       - once the demo is running, the walkman is interactive
         > click on the buttons to select previous & next song,
           in Repeat/Next Song mode.

  _ __ How to run the demo ? (Linux x64) __ _
       - find a PC running Ubuntu 20.04 LTS
       - untar the tar.xz file
       - run ./start-demo.sh
       - select your resolution and screen mode
         > "full AAA"/"low AAA" modes might require a recent GPU
         > "classic" mode is better for entry-end GPUs
       - once the demo is running, the walkman is interactive
         > click on the buttons to select previous & next song,
           in Repeat/Next Song mode.

   _ __ /!\ Troubleshooting __ _
       - can't open it in fullscreen
         > just set the resolution of your screen and select "undecorated"
         > or: select the closest resolution and select "fullscreen"
         > or: select the closest resolution and select a specific monitor
           (from 1 to 3)
       - the music disk won't run on Windows :(
         > The code needs the latest VS Redist to run, get it from:
           https:++aka.ms/vs/17/release/vc_redist.x64.exe

  _ __ __ __/___ _ _ .NFO by Fra (08+2022) _ ___ _ _
